{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Отказ",
		"messageTitle": "Информация",
		"skip": "Прескочи",
		"rememberDecision": "Запомни ми избора"
	},
	"dir": "ltr",
	"LangCode": "bg",
	"DateTime": "d/m/yyyy h:MM aa",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Моля въведете име на новата папка: ",
	"FolderRename": "Моля въведете име на новата папка: ",
	"FolderDelete": "Сигурни ли сте, че желаете да изтриете папката \"%1\"?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Моля въведете име на файл: ",
	"FileRenameExt": "Сигурни ли сте, че желаете да промените файловото разширение? Файлът може да стане неизползваем.",
	"FileDelete": "Сигурни ли сте, че желаете да изтриете \"%1\"?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Копиране тук",
	"MoveDragDrop": "Местене тук",
	"Upload": "Качване",
	"Settings": "Настройки",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Виж",
	"Download": "Изтегли",
	"NewSubFolder": "Нов подпапка",
	"Rename": "Преименуване",
	"Delete": "Изтриване",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Преименуване",
	"NewNameDlgTitle": "Ново име",
	"FileOverwrite": "Препокриване",
	"FileAutorename": "Авто-преименуване",
	"OkBtn": "ОК",
	"CancelBtn": "Октаз",
	"CloseBtn": "Затвори",
	"UploadSelectLbl": "Изберете файл за качване",
	"UploadProgressLbl": "(Качва се в момента, моля изчакайте...)",
	"UploadBtnCancel": "Отказ",
	"UploadNoFolder": "Моля изберете файл за качване.",
	"UploadNoPerms": "Качването на файлове не е позволено.",
	"UploadUnknError": "Проблем с изпращането на файла.",
	"UploadExtIncorrect": "Файловото разширение не е позволено за тази папка.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Качване",
	"UploadAddFiles": "Добави файлове",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Екран:",
	"SetDisplayName": "Име на файл",
	"SetDisplayDate": "Дата",
	"SetDisplaySize": "Размер на файл",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 файл",
	"FilesCountMany": "%1 файла",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Не е възможно да се извърши заявката. (ГРЕШКА %1)",
	"Errors": {
		"10": "Невалидна команда.",
		"11": "Типът на ресурса не е определен в заявката.",
		"12": "Заявеният тип на ресурса не е намерен.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Невалиден файл или име на папка.",
		"103": "Не е възможно да се извърши действието заради проблем с идентификацията.",
		"104": "Не е възможно да се извърши действието заради проблем с правата.",
		"105": "Невалидно файлово разширение.",
		"109": "Невалидна заявка.",
		"110": "Неизвестна грешка.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Файл или папка със същото име вече съществува.",
		"116": "Папката не е намерена, опреснете и опитайте отново.",
		"117": "Файлът не е намерен, опреснете и опитайте отново.",
		"118": "Пътищата за цел и източник трябва да са еднакви.",
		"201": "Файл с такова име съществува, каченият файл е преименуван на \"%1\".",
		"202": "Невалиден файл.",
		"203": "Невалиден файл. Размерът е прекалено голям.",
		"204": "Каченият файл е повреден.",
		"205": "Няма временна папка за качените файлове.",
		"206": "Качването е спряно заради проблеми със сигурността. Файлът съдържа HTML данни.",
		"207": "Каченият файл е преименуван на \"%1\".",
		"300": "Преместването на файловете пропадна.",
		"301": "Копирането на файловете пропадна.",
		"302": "Deleting file(s) failed.",
		"500": "Файловият браузър е изключен заради проблеми със сигурността. Моля свържете се с Вашия системен администратор и проверете конфигурацията.",
		"501": "Поддръжката за миниатюри е изключена."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Името на файла не може да съдържа следните знаци: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Името на папката не може да съдържа следните знаци: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Промяна"
	},
	"Maximize": {
		"maximize": "Максимизиране",
		"minimize": "Минимизиране"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
