{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Cancel·lar",
		"messageTitle": "Informació",
		"skip": "Ometre",
		"rememberDecision": "Recordar la meva decisió"
	},
	"dir": "ltr",
	"LangCode": "ca",
	"DateTime": "dd/mm/yyyy H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Si us plau, escriu el nom per la nova carpeta: ",
	"FolderRename": "Si us plau, escriu el nom per la carpeta: ",
	"FolderDelete": "Estàs segur que vols esborrar la carpeta \"%1\"?",
	"DestinationFolder": "Carpeta de destinació",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Si us plau, escriu el nom del fitxer: ",
	"FileRenameExt": "Estàs segur de canviar la extensió del fitxer? El fitxer pot quedar inservible.",
	"FileDelete": "Estàs segur d'esborrar el fitxer \"%1\"?",
	"FilesDelete": "Estàs segur d'esborrar els %1 fitxers?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operació completada amb errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Número de fitxers moguts: %1.",
	"CopiedFilesNumber": "Número de fitxers copiats: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Copiar aquí",
	"MoveDragDrop": "Moure aquí",
	"Upload": "Afegir",
	"Settings": "Configuració",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Veure",
	"Download": "Descarregar",
	"NewSubFolder": "Nova Subcarpeta",
	"Rename": "Canviar el nom",
	"Delete": "Esborrar",
	"DeleteFiles": "Esborrar Fitxers",
	"RenameDlgTitle": "Canviar el nom",
	"NewNameDlgTitle": "Nou nom",
	"FileOverwrite": "Sobreescriure",
	"FileAutorename": "Auto-renombrar",
	"OkBtn": "Acceptar",
	"CancelBtn": "Cancel·lar",
	"CloseBtn": "Tancar",
	"UploadSelectLbl": "Triar el fitxer a pujar",
	"UploadProgressLbl": "(Pujada en progrés, si us plau esperi...)",
	"UploadBtnCancel": "Cancel·lar",
	"UploadNoFolder": "Si us plau, escull la carpeta abans d'iniciar la pujada.",
	"UploadNoPerms": "No pot pujar fitxers.",
	"UploadUnknError": "Error enviant el fitxer.",
	"UploadExtIncorrect": "La extensió del fitxer no està permesa en aquesta carpeta.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Afegir",
	"UploadAddFiles": "Afegir fitxers",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Mostrar:",
	"SetDisplayName": "Nom del fitxer",
	"SetDisplayDate": "Data",
	"SetDisplaySize": "Grandària del fitxer",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 fitxer",
	"FilesCountMany": "%1 fitxers",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "No ha estat possible completar la solicitut. (Error %1)",
	"Errors": {
		"10": "Ordre incorrecte.",
		"11": "El tipus de recurs no ha estat especificat a la solicitut.",
		"12": "El tipus de recurs solicitat no és vàlid.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Nom de fitxer o carpeta no vàlids.",
		"103": "No s'ha pogut completar la solicitut degut a les restriccions d'autorització.",
		"104": "No s'ha pogut completar la solicitut degut a les restriccions en el sistema de fitxers.",
		"105": "La extensió del fitxer no es vàlida.",
		"109": "Petició invàlida.",
		"110": "Error desconegut.",
		"111": "No ha estat possible completar l'operació a causa de la grandària del fitxer resultant.",
		"115": "Ja existeix un fitxer o carpeta amb aquest nom.",
		"116": "No s'ha trobat la carpeta. Si us plau, actualitzi i torni-ho a provar.",
		"117": "No s'ha trobat el fitxer. Si us plau, actualitzi i torni-ho a provar.",
		"118": "Les rutes origen i destí són iguals.",
		"201": "Ja existeix un fitxer amb aquest nom. El fitxer pujat ha estat renombrat com a \"%1\".",
		"202": "Fitxer invàlid.",
		"203": "Fitxer invàlid. El pes és massa gran.",
		"204": "El fitxer pujat està corrupte.",
		"205": "La carpeta temporal no està disponible en el servidor per poder realitzar pujades.",
		"206": "La pujada s'ha cancel·lat per raons de seguretat. El fitxer conté codi HTML.",
		"207": "El fitxer pujat ha estat renombrat com a \"%1\".",
		"300": "Ha fallat el moure el(s) fitxer(s).",
		"301": "Ha fallat el copiar el(s) fitxer(s).",
		"302": "Deleting file(s) failed.",
		"500": "El navegador de fitxers està deshabilitat per raons de seguretat. Si us plau, contacti amb l'administrador del sistema i comprovi el fitxer de configuració de CKFinder.",
		"501": "El suport per a icones està deshabilitat."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "El nom del fitxer no pot contenir cap dels caràcters següents: \n\\ / : * ? \" < > |",
		"FolderInvChar": "El nom de la carpeta no pot contenir cap dels caràcters següents: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Editar"
	},
	"Maximize": {
		"maximize": "Maximitzar",
		"minimize": "Minimitzar"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
