{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Ακύρωση",
		"messageTitle": "Πληροφορίες",
		"skip": "Παράβλεψη",
		"rememberDecision": "Να θυμάσαι την απόφασή μου"
	},
	"dir": "ltr",
	"LangCode": "el",
	"DateTime": "dd/mm/yyyy HH:MM",
	"DateAmPm": [
		"ΜΜ",
		"ΠΜ"
	],
	"Abort": "Ματαίωση",
	"FolderNew": "Παρακαλούμε πληκτρολογήστε την ονομασία του νέου φακέλου: ",
	"FolderRename": "Παρακαλούμε πληκτρολογήστε την νέα ονομασία του φακέλου: ",
	"FolderDelete": "Είστε σίγουροι ότι θέλετε να διαγράψετε το φάκελο \"%1\";",
	"DestinationFolder": "Φάκελος Προορισμού",
	"FilesPane": "Καρτέλα αρχείων",
	"FoldersTree": "Δομή φακέλων",
	"FileRename": "Παρακαλούμε πληκτρολογήστε την νέα ονομασία του αρχείου: ",
	"FileRenameExt": "Είστε σίγουροι ότι θέλετε να αλλάξετε την επέκταση του αρχείου; Μετά από αυτή την ενέργεια το αρχείο είναι δυνατόν να μην μπορεί να χρησιμοποιηθεί",
	"FileDelete": "Είστε σίγουροι ότι θέλετε να διαγράψετε το αρχείο \"%1\"?",
	"FilesDelete": "Είστε σίγουροι ότι θέλετε να διαγράψετε %1 αρχεία?",
	"FilesLoading": {
		"title": "Φόρτωση...",
		"text": "Παρακαλούμε περιμένετε. Φόρτωση αρχείων σε εξέλιξη."
	},
	"FilesEmpty": {
		"title": "Ο φάκελος είναι άδειος.",
		"text": "Χρησιμοποιήστε το κουμπί <strong>Μεταφόρτωση</strong> ή <strong>κάντε μεταφορά & απόθεση</strong> των αρχείων σας εδώ."
	},
	"FilterFilesEmpty": {
		"title": "Δεν βρέθηκαν αρχεία με αυτά τα κριτήρια.",
		"text": "Παρακαλούμε δοκιμάστε με άλλα κριτήρια αναζήτησης."
	},
	"FilesRefresh": "Ανανέωση αρχείων σε εξέλιξη",
	"OperationCompletedErrors": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
	"MoveToolbarButton": "Μετακίνηση",
	"CopyToolbarButton": "Αντιγραφή",
	"MoveOneFileDialogTitle": "Μετακίνηση Αρχείου Σε...",
	"CopyOneFileDialogTitle": "Αντιγραφή Αρχείου Σε...",
	"MoveManyFilesDialogTitle": "Μετακίνηση {count} Αρχείων Σε...",
	"CopyManyFilesDialogTitle": "Αντιγραφή {count} Αρχείων Σε...",
	"MoveOneFileWait": "Μετακίνηση αρχείου. Παρακαλούμε περιμένετε.",
	"CopyOneFileWait": "Αντιγραφή αρχείου. Παρακαλούμε περιμένετε.",
	"MoveManyFilesWait": "Μετακίνηση %1 αρχείων. Παρακαλούμε περιμένετε.",
	"CopyManyFilesWait": "Αντιγραφή %1 αρχείων. Παρακαλούμε περιμένετε.",
	"MovedFilesNumber": "Αριθμός αρχείων που μετακινήθηκαν: %1.",
	"CopiedFilesNumber": "Αριθμός αρχείων που αντιγράφηκαν: %1.",
	"MoveOperation": "Μετακίνηση Αρχείων",
	"CopyOperation": "Αντιγραφή Αρχείων",
	"MoveFilesErrorTitle": "Αρχεία που δεν είναι δυνατό να μετακινηθούν:",
	"CopyFilesErrorTitle": "Αρχεία που δεν είναι δυνατό να αντιγραφούν:",
	"CopyDragDrop": "Αντέγραψε εδώ",
	"MoveDragDrop": "Μετακίνησε εδώ",
	"Upload": "Μεταφόρτωση",
	"Settings": "Ρυθμίσεις",
	"Choose": "Επιλογή",
	"ChooseResizedImage": "Προσαρμογή Μεγέθους",
	"OriginalSize": "Αρχικό μέγεθος",
	"Custom": "Προσαρμοσμένο",
	"GettingFileData": "Λήψη δεδομένων αρχείου. Παρακαλούμε περιμένετε.",
	"PleaseWait": "Παρακαλώ περιμένετε.",
	"View": "Προβολή",
	"Download": "Λήψη αρχείου",
	"NewSubFolder": "Νέος υποφάκελος",
	"Rename": "Μετονομασία",
	"Delete": "Διαγραφή",
	"DeleteFiles": "Διαγραφή Αρχείων",
	"RenameDlgTitle": "Μετονομασία",
	"NewNameDlgTitle": "Νέα ονομασία",
	"FileOverwrite": "Αντικατάσταση αρχείου",
	"FileAutorename": "Αυτόματη μετονομασία",
	"OkBtn": "OK",
	"CancelBtn": "Ακύρωση",
	"CloseBtn": "Κλείσιμο",
	"UploadSelectLbl": "επιλέξτε το αρχείο που θέλετε να μεταφερθεί κάνοντας κλίκ στο κουμπί",
	"UploadProgressLbl": "(Η μεταφόρτωση εκτελείται, παρακαλούμε περιμένετε...)",
	"UploadBtnCancel": "Ακύρωση",
	"UploadNoFolder": "Παρακαλούμε επιλέξτε ένα φάκελο πριν εκκινήσετε την διαδικασία της μεταφόρτωσης.",
	"UploadNoPerms": "Η μεταφόρτωση των αρχείων δεν επιτρέπεται.",
	"UploadUnknError": "Παρουσιάστηκε σφάλμα κατά την αποστολή του αρχείου.",
	"UploadExtIncorrect": "Η επέκταση του αρχείου δεν επιτρέπεται σε αυτόν τον φάκελο.",
	"UploadLabel": {
		"UploadSelect": "Επιλέξτε αρχεία για μεταφόρτωση",
		"UploadProgress": "Μεταφόρτωση...",
		"UploadOk": "Η μεταφόρτωση ολοκληρώθηκε!",
		"UploadError": "Η μεταφόρτωση ολοκληρώθηκε με σφάλματα."
	},
	"UploadSend": "Μεταφόρτωση",
	"UploadAddFiles": "Προσθήκη αρχείων",
	"UploadSummary": "Αρχεία που μεταφορτώθηκαν: %1",
	"UploadDetails": "Λεπτομέρειες",
	"UploadFilesCountProgress": "{filesUploaded} από {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} από {bytesTotal})",
	"SetDisplay": "Εμφάνιση:",
	"SetDisplayName": "Όνομα αρχείου",
	"SetDisplayDate": "Ημερομηνία",
	"SetDisplaySize": "Μέγεθος αρχείου",
	"SetDisplayThumbnailSize": "Μέγεθος μικρογραφιών",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 αρχείο",
	"FilesCountMany": "%1 αρχεία",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Η ενέργεια δεν ήταν δυνατόν να εκτελεστεί. (Σφάλμα %1)",
	"Errors": {
		"10": "Λανθασμένη Εντολή.",
		"11": "Ο τύπος πόρου (resource type) δεν ήταν δυνατόν να προσδιοριστεί.",
		"12": "Ο τύπος πόρου (resource type) δεν είναι έγκυρος.",
		"13": "Το αρχείο ρυθμίσεων της λειτουργίας σύνδεσης είναι άκυρο.",
		"14": "Άκυρο πρόσθετο (plugin) σύνδεσης: %1.",
		"102": "Το όνομα αρχείου ή φακέλου δεν είναι έγκυρο.",
		"103": "Δεν ήταν δυνατή η εκτέλεση της ενέργειας λόγω έλλειψης δικαιωμάτων ασφαλείας.",
		"104": "Δεν ήταν δυνατή η εκτέλεση της ενέργειας λόγω περιορισμών του συστήματος αρχείων.",
		"105": "Λανθασμένη επέκταση αρχείου.",
		"109": "Λανθασμένη ενέργεια.",
		"110": "Άγνωστο λάθος.",
		"111": "Δεν ήταν δυνατή η ολοκλήρωση της ενέργειας λόγω του μεγέθους αρχείου που προκύπτει.",
		"115": "Το αρχείο ή φάκελος υπάρχει ήδη.",
		"116": "Ο φάκελος δεν βρέθηκε. Παρακαλούμε ανανεώστε τη σελίδα και προσπαθήστε ξανά.",
		"117": "Το αρχείο δεν βρέθηκε. Παρακαλούμε ανανεώστε τη σελίδα και προσπαθήστε ξανά.",
		"118": "Η αρχική και τελική διαδρομή είναι ίδιες.",
		"201": "Ένα αρχείο με την ίδια ονομασία υπάρχει ήδη. Το μεταφορτωμένο αρχείο μετονομάστηκε σε \"%1\".",
		"202": "Λανθασμένο αρχείο.",
		"203": "Λανθασμένο αρχείο. Το μέγεθος του αρχείου είναι πολύ μεγάλο.",
		"204": "Το μεταφορτωμένο αρχείο είναι χαλασμένο.",
		"205": "Δεν υπάρχει προσωρινός φάκελος για να χρησιμοποιηθεί για τις μεταφορτώσεις των αρχείων.",
		"206": "Η μεταφόρτωση ακυρώθηκε για λόγους ασφαλείας. Το αρχείο περιέχει δεδομένα μορφής HTML.",
		"207": "Το μεταφορτωμένο αρχείο μετονομάστηκε σε \"%1\".",
		"300": "Η μετακίνηση των αρχείων απέτυχε.",
		"301": "Η αντιγραφή των αρχείων απέτυχε.",
		"302": "Η διαγραφή αρχείων απέτυχε.",
		"500": "Ο πλοηγός αρχείων έχει απενεργοποιηθεί για λόγους ασφαλείας. Παρακαλούμε επικοινωνήστε με τον διαχειριστή της ιστοσελίδας και ελέγξτε το αρχείο ρυθμίσεων του πλοηγού (CKFinder).",
		"501": "Η υποστήριξη των μικρογραφιών έχει απενεργοποιηθεί."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Η ονομασία του αρχείου δεν μπορεί να περιέχει τους ακόλουθους χαρακτήρες: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Η ονομασία του φακέλου δεν μπορεί να περιέχει τους ακόλουθους χαρακτήρες: \n\\ / : * ? \" < > |",
		"MissingFolder": "Ο φάκελος που προσπαθείτε να ανοίξετε δεν είναι πλέον διαθέσιμος.",
		"MissingFile": "Το αρχείο που ζητήθηκε δεν είναι πλέον διαθέσιμο."
	},
	"Fileeditor": {
		"contextMenuName": "Επεξεργασία"
	},
	"Maximize": {
		"maximize": "Μεγιστοποίηση",
		"minimize": "Ελαχιστοποίηση"
	},
	"Filter": {
		"filterPlaceholder": "Φίλτρο"
	},
	"EditImage": {
		"apply": "Εφαρμογή",
		"adjust": "Ρύθμιση",
		"crop": "Περικοπή",
		"presets": "Προεπιλογές",
		"resize": "Αλλαγή μεγέθους",
		"rotate": "Περιστροφή",
		"keepAspectRatio": "Διατήρηση Λόγου Διαστάσεων",
		"rotateClockwise": "90&deg; Δεξιά",
		"rotateAntiClockwise": "90&deg; Αριστερά",
		"filters": {
			"brightness": "Φωτεινότητα",
			"contrast": "Αντίθεση",
			"saturation": "Κορεσμός",
			"vibrance": "Zωηρότητα (Vibrance)",
			"exposure": "Έκθεση",
			"hue": "Απόχρωση",
			"sepia": "Sepia",
			"gamma": "Διόρθωση (Gamma)",
			"noise": "Θόρυβος",
			"clip": "Υπερέκθεση (Clip)",
			"sharpen": "Όξυνση",
			"stackBlur": "Θόλωση (Stack Blur)"
		},
		"preset": {
			"clarity": "Διαύγεια",
			"pinhole": "Σκοτεινός θάλαμος",
			"love": "Αγάπη",
			"jarques": "Jarques",
			"orangePeel": "Φλούδα πορτοκαλιού",
			"sinCity": "Sin City",
			"grungy": "Τραχύτητα",
			"oldBoot": "Ψυχρότητα",
			"lomo": "Λομογραφία",
			"vintage": "Εποχής",
			"crossProcess": "Ένταση",
			"concentrate": "Συγκέντρωση",
			"glowingSun": "Λαμπρός ήλιος",
			"sunrise": "Ανατολή ηλίου",
			"nostalgia": "Νοσταλγία",
			"hemingway": "Χέμινγουεϊ",
			"herMajesty": "Αυτού εξοχότης",
			"hazyDays": "Θολές ημέρες"
		},
		"downloadAction": "Λήψη πρωτότυπης εικόνας.",
		"transformationAction": "Γίνεται εφαρμογή των μετασχηματισμών.",
		"uploadAction": "Μεταφόρτωση επεξεργασμένης εικόνας.",
		"saveDialogTitle": "Αποθήκευση Αλλαγών",
		"saveDialogOverwrite": "Αντικατάσταση Αρχείου",
		"saveDialogSaveAs": "Αποθήκευση ως:",
		"saveDialogFileExists": "Υπάρχει ήδη αρχείο με το ίδιο όνομα στον φάκελο.",
		"reset": "Επαναφορά",
		"title": "Επεξεργασία εικόνας",
		"save": "Αποθήκευση",
		"loading": "Φόρτωση εικόνας",
		"confirmExit": "Είστε σίγουροι πως θέλετε να επιστρέψετε; Υπάρχουν αλλαγές στην εικόνα που δεν έχουν αποθηκευτεί."
	},
	"ChooseResizedImageSizes": {
		"small": "Μικρό",
		"medium": "Μεσαίο",
		"large": "Μεγάλο",
		"max": "Πολύ μεγάλο",
		"Custom": "Επιλεκτικά"
	},
	"ShowMore": "Εμφάνιση περισσοτέρων",
	"Shortcuts": {
		"title": "Συντομεύσεις πληκτρολογίου",
		"general": {
			"title": "Γενικό περιβάλλον διεπαφής",
			"focusToolbar": "Εστίαση σε γραμμή εργαλείων",
			"focusFoldersPane": "Εστίαση σε καρτέλα φακέλων ή στη διαδρομή (breadcrumbs)",
			"focusFilesPane": "Εστίαση στην καρτέλα αρχείων",
			"showContextMenu": "Άνοιγμα μενού επιλογών (context menu)",
			"closeButton": "Κλείσιμο",
			"listShortcuts": "Άνοιγμα αυτού του παραθύρου βοηθείας",
			"action": "Εκτέλεση προεπιλεγμένης ενέργειας",
			"focusNext": "Εστίαση επόμενης καρτέλας",
			"previousItem": "Μεταφορά στο προηγούμενο αντικείμενο",
			"nextItem": "Μεταφορά στο επόμενο αντικείμενο",
			"firstItem": "Μεταφορά στο πρώτο αντικείμενο",
			"lastItem": "Μεταφορά στο τελευταίο αντικείμενο"
		},
		"files": {
			"title": "Καρτέλα Αρχείων",
			"delete": "Διαγραφή αρχείου(ων)",
			"rename": "Μετονομασία αρχείου",
			"selectAll": "Επιλογή όλων των αρχείων",
			"upload": "Μεταφόρτωση αρχείου(ων)",
			"refresh": "Ανανέωση αρχείων",
			"addToSelectionLeft": "Προσθήκη ή αφαίρεση αρχείου από αριστερά στην επιλογή",
			"addToSelectionRight": "Προσθήκη ή αφαίρεση αρχείου από δεξιά στην επιλογή",
			"addToSelectionAbove": "Προσθήκη ή αφαίρεση αρχείου από επάνω  στην επιλογή",
			"addToSelectionBelow": "Προσθήκη ή αφαίρεση αρχείου από κάτω στην επιλογή"
		},
		"folders": {
			"title": "Καρτέλα Φακέλων",
			"delete": "Διαγραφή φακέλου",
			"rename": "Μετονομασία φακέλου",
			"expandOrSubfolder": "Άνοιγμα φακέλου / Μεταφορά στον πρώτο υποφάκελο",
			"collapseOrParent": "Κλείσιμο φακέλου / Μεταφορά στον γονικό φάκελο"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Κάτω βέλος",
			"escape": "Escape",
			"leftArrow": "Αριστερό βέλος",
			"question": "Ερωτηματικό",
			"rightArrow": "Δεξί βέλος",
			"upArrow": "Πάνω βέλος"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Μετονομασία φακέλου",
		"copyFiles": "Αντιγραφή αρχείων",
		"moveFiles": "Μεταφορά αρχείων"
	}
}
