{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Rezignu",
		"messageTitle": "Informo",
		"skip": "Transsaltu",
		"rememberDecision": "Memoru la decidon"
	},
	"dir": "ltr",
	"LangCode": "eo",
	"DateTime": "dd/mm/yyyy H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Ĉesigu",
	"FolderNew": "Bonvolu entajpi la nomon de la nova dosierujo: ",
	"FolderRename": "Bonvolu entajpi la novan nomon de la dosierujo: ",
	"FolderDelete": "Ĉu vi certas, ke vi volas forigi la \"%1\"dosierujon?",
	"DestinationFolder": "Celdosierujo",
	"FilesPane": "Dosiera fenestro",
	"FoldersTree": "Dosieruja arbo",
	"FileRename": "Entajpu la novan nomon de la dosiero: ",
	"FileRenameExt": "Ĉu vi certas, ke vi volas ŝanĝi la dosiernoman finaĵon? La dosiero povus fariĝi neuzebla.",
	"FileDelete": "Ĉu vi certas, ke vi volas forigi la dosieron \"%1\"?",
	"FilesDelete": "Ĉu vi certas, ke vi volas forigi %1 dosierojn?",
	"FilesLoading": {
		"title": "Ŝargata...",
		"text": "Bonvolu atendi. La dosieroj estas ŝargataj."
	},
	"FilesEmpty": {
		"title": "La dosierujo estas malplena.",
		"text": "Uzu la <strong>Alŝutan</strong> butonon aŭ <strong>ŝovu kaj demetu</strong> viajn dosierojn tien."
	},
	"FilterFilesEmpty": {
		"title": "Nenio trovita.",
		"text": "Bonvolu provi uzi malsamajn serĉkriteriojn."
	},
	"FilesRefresh": "Aktualigo de dosieroj",
	"OperationCompletedErrors": "Operacio plenumita kun eraroj.",
	"MoveToolbarButton": "Movu",
	"CopyToolbarButton": "Kopiu",
	"MoveOneFileDialogTitle": "Movu dosieron al...",
	"CopyOneFileDialogTitle": "Kopiu dosieron al...",
	"MoveManyFilesDialogTitle": "Movu {count} dosierojn al...",
	"CopyManyFilesDialogTitle": "Kopiu {count} dosierojn al...",
	"MoveOneFileWait": "Dosiero movata. Bonvolu atendi.",
	"CopyOneFileWait": "Dosiero kopiata. Bonvolu atendi.",
	"MoveManyFilesWait": "%1 dosieroj movataj. Bonvolu atendi.",
	"CopyManyFilesWait": "%1 dosieroj kopiataj. Bonvolu atendi.",
	"MovedFilesNumber": "Nombro de dosieroj movitaj: %1.",
	"CopiedFilesNumber": "Nombro de dosieroj kopiitaj: %1.",
	"MoveOperation": "Dosieroj movataj",
	"CopyOperation": "Dosieroj kopiataj",
	"MoveFilesErrorTitle": "Dosieroj kiujn oni ne povas movi:",
	"CopyFilesErrorTitle": "Dosieroj kiujn oni ne povas kopii:",
	"CopyDragDrop": "Kopiu tien",
	"MoveDragDrop": "Movu tien",
	"Upload": "Alŝutu",
	"Settings": "Agordo",
	"Choose": "Elektu",
	"ChooseResizedImage": "Elektu skalon",
	"OriginalSize": "Origina grando",
	"Custom": "Personigita",
	"GettingFileData": "Akiro de dosieraj datumoj. Bonvolu atendi.",
	"PleaseWait": "Bonvolu atendi.",
	"View": "Vidu",
	"Download": "Elŝutu",
	"NewSubFolder": "Nova subdosierujo",
	"Rename": "Renomu",
	"Delete": "Forigu",
	"DeleteFiles": "Forigu dosierojn",
	"RenameDlgTitle": "Renomu",
	"NewNameDlgTitle": "Nova dosiero",
	"FileOverwrite": "Anstataŭigu",
	"FileAutorename": "Aŭtomata renomo",
	"OkBtn": "Bone",
	"CancelBtn": "Rezigni",
	"CloseBtn": "Fermi",
	"UploadSelectLbl": "Selektu la alŝutotan dosieron",
	"UploadProgressLbl": "(Estas alŝutata, bonvolu atendi...)",
	"UploadBtnCancel": "Rezignu",
	"UploadNoFolder": "Bonvolu selekti dosierujon antaŭ la alŝuto.",
	"UploadNoPerms": "La dosieralŝuto ne estas permesita.",
	"UploadUnknError": "Eraro dum la dosieralŝuto.",
	"UploadExtIncorrect": "La dosiernoma finaĵo ne estas permesita en tiu  dosierujo.",
	"UploadLabel": {
		"UploadSelect": "Selektu dosierojn alŝutotajn",
		"UploadProgress": "Alŝuto okazanta...",
		"UploadOk": "Alŝuto finita!",
		"UploadError": "Alŝuto finita kun eraroj."
	},
	"UploadSend": "Alŝutu",
	"UploadAddFiles": "Almetu dosierojn",
	"UploadSummary": "Alŝutitaj dosieroj: %1",
	"UploadDetails": "Detaloj",
	"UploadFilesCountProgress": "{filesUploaded} el {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} el {bytesTotal})",
	"SetDisplay": "Vidigo:",
	"SetDisplayName": "Dosiernomo",
	"SetDisplayDate": "Dato",
	"SetDisplaySize": "Dosiergrando",
	"SetDisplayThumbnailSize": "Miniaturgrando",
	"SetView": "Vido",
	"SetViewThumbnails": "Miniaturoj",
	"SetViewList": "Listo",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 dosiero",
	"FilesCountMany": "%1 dosieroj",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Ne eblis plenumi la peton. (Eraro %1)",
	"Errors": {
		"10": "Nevalida komando.",
		"11": "La risurctipo ne estas indikita en la komando.",
		"12": "La risurctipo ne estas valida.",
		"13": "La konektila agordodosiero estas ne valida.",
		"14": "Nevalida konektilo: %1.",
		"102": "La dosier- aŭ dosierujnomo ne estas valida.",
		"103": "Ne eblis plenumi la peton pro rajtaj limigoj.",
		"104": "Ne eblis plenumi la peton pro atingopermesaj limigoj.",
		"105": "Nevalida dosiernoma finaĵo.",
		"109": "Nevalida peto.",
		"110": "Nekonata eraro.",
		"111": "Ne eblis plenumi la peton pro dosiergrando.",
		"115": "Dosiero aŭ dosierujo kun tiu nomo jam ekzistas.",
		"116": "Tiu dosierujo ne ekzistas. Bonvolu aktualigi kaj reprovi.",
		"117": "Tiu dosiero ne ekzistas. Bonvolu aktualigi kaj reprovi.",
		"118": "La vojoj al la fonto kaj al la celo estas samaj.",
		"201": "Dosiero kun la sama nomo jam ekzistas. La alŝutita dosiero estas renomita al \"%1\".",
		"202": "Nevalida dosiero.",
		"203": "Nevalida dosiero. La grando estas tro alta.",
		"204": "La alŝutita dosiero estas difektita.",
		"205": "Neniu provizora dosierujo estas disponebla por alŝuto al la servilo.",
		"206": "Alŝuto nuligita pro kialoj pri sekureco. La dosiero entenas datenojn de HTMLtipo.",
		"207": "La alŝutita dosiero estas renomita al \"%1\".",
		"300": "La movo de la dosieroj malsukcesis.",
		"301": "La kopio de la dosieroj malsukcesis.",
		"302": "La forigo de la dosiero malsukcesis.",
		"500": "La dosieradministra sistemo estas malvalidigita. Kontaktu vian administranton kaj kontrolu la agordodosieron de CKFinder.",
		"501": "La eblo de miniaturoj estas malvalidigita."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "La dosiernomo ne povas esti malplena.",
		"FileInvChar": "La dosiernomo ne povas enhavi la sekvajn signojn : \n\\ / : * ? \" < > |",
		"FolderInvChar": "La dosierujnomo ne povas enhavi la sekvajn signojn : \n\\ / : * ? \" < > |",
		"MissingFolder": "La dosierujo, kiun vi provas atingi, ne plu estas disponebla.",
		"MissingFile": "La petita dosiero ne plu estas disponebla."
	},
	"Fileeditor": {
		"contextMenuName": "Redakti"
	},
	"Maximize": {
		"maximize": "Pligrandigi",
		"minimize": "Malpligrandigi"
	},
	"Filter": {
		"filterPlaceholder": "Filtro"
	},
	"EditImage": {
		"apply": "Apliku",
		"adjust": "Akomodu",
		"crop": "Pritondu",
		"presets": "Antaŭagordo",
		"resize": "Ŝanĝu grandon",
		"rotate": "Turnu",
		"keepAspectRatio": "Konservu Aspektrejŝon",
		"rotateClockwise": "90&deg; Dekstren",
		"rotateAntiClockwise": "90&deg; Maldekstren",
		"filters": {
			"brightness": "Brileco",
			"contrast": "Kontrasto",
			"saturation": "Satureco",
			"vibrance": "Vibranco",
			"exposure": "Ekspono",
			"hue": "Kolortono",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Bruo",
			"clip": "Clip",
			"sharpen": "Pliakrigo",
			"stackBlur": "Malklareco"
		},
		"preset": {
			"clarity": "Klareco",
			"pinhole": "Stenopo",
			"love": "Amo",
			"jarques": "Jarques",
			"orangePeel": "Oranĝŝelo",
			"sinCity": "Pekurbo",
			"grungy": "Malpura",
			"oldBoot": "Malnova boto",
			"lomo": "Lomo",
			"vintage": "Vinberrikolto",
			"crossProcess": "Krucproceso",
			"concentrate": "Densigitaĵo",
			"glowingSun": "Arda Suno",
			"sunrise": "Sunleviĝo",
			"nostalgia": "Nostalgio",
			"hemingway": "Hemingway",
			"herMajesty": "Reĝina Moŝto",
			"hazyDays": "Brumaj Tagoj"
		},
		"downloadAction": "Elŝuto de la origina bildo.",
		"transformationAction": "Apliko de la transformoj.",
		"uploadAction": "Alŝuto de la redaktita bildo.",
		"saveDialogTitle": "Konservu ŝanĝojn",
		"saveDialogOverwrite": "Anstataŭigu Dosieron",
		"saveDialogSaveAs": "Konservu kiel:",
		"saveDialogFileExists": "Dosiero kun la sama nomo jam ekzistas en dosierujo.",
		"reset": "Rekomencigo",
		"title": "Redaktu bildon",
		"save": "Konservu",
		"loading": "La bildo estas ŝargata",
		"confirmExit": "Ĉu vi certas ke vi volas fermi ? Vi havas nekonservitajn ŝanĝojn en la bildo."
	},
	"ChooseResizedImageSizes": {
		"small": "Malgranda",
		"medium": "Mezgranda",
		"large": "Granda",
		"max": "Plej granda",
		"Custom": "Personigita"
	},
	"ShowMore": "Montru pli",
	"Shortcuts": {
		"title": "Klavkombinaĵoj",
		"general": {
			"title": "Ĝenerala interfaco",
			"focusToolbar": "Fokuso al ilbreto",
			"focusFoldersPane": "Fokuso al dosieruja fenestro aŭ paĝnivela navigo",
			"focusFilesPane": "Fokuso al dosiera fenestro",
			"showContextMenu": "Malfermu la kuntekstan menuon ",
			"closeButton": "Fermu",
			"listShortcuts": "Malfermu tiun helpdialogon",
			"action": "Plenumu la defaŭltan agon",
			"focusNext": "Fokuso al la sekva fenestro",
			"previousItem": "Iru al la antaŭa elemento",
			"nextItem": "Iru al la sekva elemento",
			"firstItem": "Iru al la unua elemento",
			"lastItem": "Iru al la lasta elemento"
		},
		"files": {
			"title": "Dosiera fenestro",
			"delete": "Forigu dosiero(j)n",
			"rename": "Renomu dosieron",
			"selectAll": "Selektu ĉiujn dosierojn",
			"upload": "Alŝutu dosiero(j)n",
			"refresh": "Aktualigu dosierojn",
			"addToSelectionLeft": "Almetu al la selektaĵo aŭ forigu el ĝi dosierojn de la maldekstra flanko",
			"addToSelectionRight": "Almetu al la selektaĵo aŭ forigu el ĝi dosierojn de la dekstra flanko",
			"addToSelectionAbove": "Almetu al la selektaĵo aŭ forigu el ĝi suprajn dosierojn",
			"addToSelectionBelow": "Almetu al la selektaĵo aŭ forigu el ĝi malsuprajn dosierojn"
		},
		"folders": {
			"title": "Dosieruja fenestro",
			"delete": "Forigi dosierujon",
			"rename": "Renomu dosierujon",
			"expandOrSubfolder": "Etendu dosierujon / Iru al la unua subdosierujo",
			"collapseOrParent": "Maletendu dosierujon / Iru al la patra dosierujo"
		},
		"keys": {
			"ctrl": "Stirklavo",
			"delete": "Foriga klavo",
			"downArrow": "Sago malsupren",
			"escape": "Eskapa klavo",
			"leftArrow": "Sago maldekstren",
			"question": "Demandosigno",
			"rightArrow": "Sago dekstren",
			"upArrow": "Sago supren"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "fino",
			"home": "hejmo",
			"shift": "maj"
		}
	},
	"Operations": {
		"renameFolder": "Renomu dosierujon",
		"copyFiles": "Kopiu dosierojn",
		"moveFiles": "Movu dosierojn"
	}
}
