{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Utzi",
		"messageTitle": "Informazioa",
		"skip": "Saltatu",
		"rememberDecision": "Gogoratu nire erabakia"
	},
	"dir": "ltr",
	"LangCode": "eu",
	"DateTime": "yyyy/m/d h:MM aa",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abortatu",
	"FolderNew": "Idatzi karpeta berriaren izena: ",
	"FolderRename": "Idatzi karpetaren izen berria: ",
	"FolderDelete": "Ziur zaude \"%1\" karpeta ezabatu nahi duzula?",
	"DestinationFolder": "Helburuko karpeta",
	"FilesPane": "Fitxategiak panela",
	"FoldersTree": "Karpetak zuhaitza",
	"FileRename": "Idatzi fitxategiaren izen berria: ",
	"FileRenameExt": "Ziur zaude fitxategi-luzapena aldatu nahi duzula? Fitxategia erabil ezinda gera daiteke.",
	"FileDelete": "Ziur zaude \"%1\" fitxategia ezabatu nahi duzula?",
	"FilesDelete": "Ziur zaude %1 fitxategi ezabatu nahi dituzula?",
	"FilesLoading": {
		"title": "Kargatzen...",
		"text": "Itxaron, mesedez. Fitxategiak kargatzen ari dira."
	},
	"FilesEmpty": {
		"title": "Karpeta hutsik dago.",
		"text": "Erabili <strong>Kargatu</strong> botoia edo <strong>arrastatu eta jaregin</strong> fitxategiak hemen."
	},
	"FilterFilesEmpty": {
		"title": "Ez da ezer aurkitu.",
		"text": "Mesedez saiatu beste bilaketa-irizpideak erabiltzen."
	},
	"FilesRefresh": "Fitxategiak freskatzen",
	"OperationCompletedErrors": "Eragiketa erroreekin osatuta.",
	"MoveToolbarButton": "Aldatu lekuz",
	"CopyToolbarButton": "Kopiatu",
	"MoveOneFileDialogTitle": "Aldatu lekuz fitxategia hona...",
	"CopyOneFileDialogTitle": "Kopiatu fitxategia hona...",
	"MoveManyFilesDialogTitle": "Aldatu lekuz {count} fitxategi hona...",
	"CopyManyFilesDialogTitle": "Kopiatu {count} fitxategi hona...",
	"MoveOneFileWait": "Fitxategia lekuz aldatzen. Itxaron, mesedez.",
	"CopyOneFileWait": "Fitxategia kopiatzen. Itxaron, mesedez.",
	"MoveManyFilesWait": "%1 fitxategi lekuz aldatzen. Itxaron, mesedez.",
	"CopyManyFilesWait": "%1 fitxategi kopiatzen. Itxaron, mesedez.",
	"MovedFilesNumber": "Lekuz aldatutako fitxategi kopurua: %1.",
	"CopiedFilesNumber": "Kopiatutako fitxategi kopurua: %1.",
	"MoveOperation": "Fitxategiak lekuz aldatzen",
	"CopyOperation": "Fitxategiak kopiatzen",
	"MoveFilesErrorTitle": "Lekuz aldatu ezin diren fitxategiak:",
	"CopyFilesErrorTitle": "Kopiatu ezin diren fitxategiak:",
	"CopyDragDrop": "Kopiatu hona",
	"MoveDragDrop": "Aldatu lekuz hona",
	"Upload": "Kargatu",
	"Settings": "Ezarpenak",
	"Choose": "Aukeratu",
	"ChooseResizedImage": "Aukeratu tamainaz aldatua",
	"OriginalSize": "Jatorrizko tamaina",
	"Custom": "Pertsonalizatua",
	"GettingFileData": "Fitxategiaren datuak eskuratzen. Itxaron, mesedez.",
	"PleaseWait": "Itxaron, mesedez.",
	"View": "Ikusi",
	"Download": "Deskargatu",
	"NewSubFolder": "Azpikarpeta berria",
	"Rename": "Aldatu izena",
	"Delete": "Ezabatu",
	"DeleteFiles": "Ezabatu fitxategiak",
	"RenameDlgTitle": "Aldatu izena",
	"NewNameDlgTitle": "Izen berria",
	"FileOverwrite": "Gainidatzi",
	"FileAutorename": "Aldatu izena automatikoki",
	"OkBtn": "Ados",
	"CancelBtn": "Utzi",
	"CloseBtn": "Itxi",
	"UploadSelectLbl": "Hautatu fitxategia kargatzeko",
	"UploadProgressLbl": "(Kargatzen. Itxaron, mesedez...)",
	"UploadBtnCancel": "Utzi",
	"UploadNoFolder": "Mesedez hautatu karpeta kargatu aurretik.",
	"UploadNoPerms": "Ez da onartzen fitxategia kargatzea.",
	"UploadUnknError": "Errorea fitxategia bidaltzean.",
	"UploadExtIncorrect": "Fitxategi-luzapena ez da onartzen karpeta honetan.",
	"UploadLabel": {
		"UploadSelect": "Hautatu fitxategiak kargatzeko",
		"UploadProgress": "Kargatzen...",
		"UploadOk": "Kargatzea amaituta!",
		"UploadError": "Kargatzea erroreekin amaituta."
	},
	"UploadSend": "Kargatu",
	"UploadAddFiles": "Gehitu fitxategiak",
	"UploadSummary": "Kargatutako fitxategiak: %1",
	"UploadDetails": "Xehetasunak",
	"UploadFilesCountProgress": "{filesUploaded} / {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} / {bytesTotal})",
	"SetDisplay": "Bistaratu",
	"SetDisplayName": "Fitxategi-izena",
	"SetDisplayDate": "Data",
	"SetDisplaySize": "Fitxategi-tamaina",
	"SetDisplayThumbnailSize": "Koadro txikiaren tamaina",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "Fitxategi bat",
	"FilesCountMany": "%1 fitxategi",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Ezin izan da eskaera burutu. (Errorea %1)",
	"Errors": {
		"10": "Komando baliogabea.",
		"11": "Ez da baliabide mota zehaztu eskaeran.",
		"12": "Eskatutako baliabide mota baliogabea da.",
		"13": "Konektorearen konfigurazio-fitxategia baliogabea da.",
		"14": "Konektorearen plugin baliogabea: %1.",
		"102": "Fitxategi edo karpetaren izen baliogabea.",
		"103": "Ezin izan da eskaera burutu autorizazio murrizketen ondorioz.",
		"104": "Ezin izan da eskaera burutu fitxategi-sistemako baimen murrizketen ondorioz.",
		"105": "Fitxategi-luzapen baliogabea.",
		"109": "Eskaera baliogabea.",
		"110": "Errore ezezaguna.",
		"111": "Ezin izan da eskaera burutu lortzen den fitxategiaren tamainaren ondorioz.",
		"115": "Izen bereko fitxategi edo karpeta bat existitzen da dagoeneko.",
		"116": "Ez da karpeta aurkitu. Mesedez freskatu eta saiatu berriz.",
		"117": "Ez da fitxategia aurkitu. Mesedez freskatu fitxategi-zerrenda eta saiatu berriz.",
		"118": "Iturburu eta helburuko bideak berdinak dira.",
		"201": "Izen bereko fitxategi bat existitzen da dagoeneko. Kargatutako fitxategia honela berrizendatu da: \"%1\".",
		"202": "Fitxategi baliogabea.",
		"203": "Fitxategi baliogabea. Fitxategi-tamaina handiegia da.",
		"204": "Kargatutako fitxategia hondatuta dago.",
		"205": "Zerbitzarian ez dago fitxategiak kargatzeko aldi baterako karpetarik erabilgarri.",
		"206": "Segurtasun-arrazoiak direla eta, karga bertan behera geratu da. Fitxategiak HTML bezalako datuak dauzka.",
		"207": "Kargatutako fitxategia honela berrizendatu da: \"%1\".",
		"300": "Fitxategia(k) lekuz aldatzeak huts egin du.",
		"301": "Fitxategia(k) kopiatzeak huts egin du.",
		"302": "Fitxategia(k) ezabatzeak huts egin du.",
		"500": "Segurtasun-arrazoiak direla eta, fitxategi-arakatzailea desgaituta dago. Jarri sistemaren administratzailearekin harremanetan eta egiaztatu CKFinder konfigurazio-fitxategia.",
		"501": "Koadro txikien euskarria desgaituta dago."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Fitxategi-izenak ezin ditu ondorengo karaktereak eduki: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Karpetaren izenak ezin ditu ondorengo karaktereak eduki: \n\\ / : * ? \" < > |",
		"MissingFolder": "Atzitu nahi duzun karpeta ez dago erabilgarri jada.",
		"MissingFile": "Eskatutako fitxategia ez dago erabilgarri jada."
	},
	"Fileeditor": {
		"contextMenuName": "Editatu"
	},
	"Maximize": {
		"maximize": "Maximizatu",
		"minimize": "Minimizatu"
	},
	"Filter": {
		"filterPlaceholder": "Iragazi"
	},
	"EditImage": {
		"apply": "Aplikatu",
		"adjust": "Doitu",
		"crop": "Moztu",
		"presets": "Aurrezarriak",
		"resize": "Aldatu tamaina",
		"rotate": "Biratu",
		"keepAspectRatio": "Mantendu aspektu-erlazioa",
		"rotateClockwise": "90&deg; eskuinera",
		"rotateAntiClockwise": "90&deg; ezkerrera",
		"filters": {
			"brightness": "Distira",
			"contrast": "Kontrastea",
			"saturation": "Saturazioa",
			"vibrance": "Bizitasuna",
			"exposure": "Esposizioa",
			"hue": "Ñabardura",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Soinua",
			"clip": "Clip-a",
			"sharpen": "Araztu",
			"stackBlur": "Lausotu"
		},
		"preset": {
			"clarity": "Argitasuna",
			"pinhole": "Jostorratz-begia",
			"love": "Maitasuna",
			"jarques": "Jarques",
			"orangePeel": "Laranja-azala",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Bota zaharra",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Prozesu gurutzatua",
			"concentrate": "Konzentratu",
			"glowingSun": "Eguzki distiratsua",
			"sunrise": "Egunsentia",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Berorren maiestatea",
			"hazyDays": "Egun lainotsuak"
		},
		"downloadAction": "Jatorrizko irudia deskargatzen.",
		"transformationAction": "Eraldaketak aplikatzen.",
		"uploadAction": "Editatutako irudia kargatzen.",
		"saveDialogTitle": "Gorde aldaketak",
		"saveDialogOverwrite": "Gainidatzi fitxategia",
		"saveDialogSaveAs": "Gorde honela:",
		"saveDialogFileExists": "Izen bereko fitxategi bat existitzen da karpetan jada.",
		"reset": "Berrezarri",
		"title": "Editatu irudia",
		"save": "Gorde",
		"loading": "Irudia kargatzen",
		"confirmExit": "Ziur zaude itxi nahi duzula? Irudiari egindako gordeko gabeko aldaketak dauzkazu."
	},
	"ChooseResizedImageSizes": {
		"small": "Txikia",
		"medium": "Ertaina",
		"large": "Handia",
		"max": "Gehienezkoa",
		"Custom": "Pertsonalizatua"
	},
	"ShowMore": "Erakutsi gehiago",
	"Shortcuts": {
		"title": "Laster-teklak",
		"general": {
			"title": "Interfaze orokorra",
			"focusToolbar": "Fokuratu tresna-barra",
			"focusFoldersPane": "Fokuratu karpeten panela edo ogi apurrak",
			"focusFilesPane": "Fokuratu fitxategien panela",
			"showContextMenu": "Ireki testuinguru-menua",
			"closeButton": "Itxi",
			"listShortcuts": "Ireki laguntzako elkarrizketa-koadro hau",
			"action": "Exekutatu ekintza lehenetsia",
			"focusNext": "Fokuratu hurrengo panela",
			"previousItem": "Joan aurreko elementura",
			"nextItem": "Joan hurrengo elementura",
			"firstItem": "Joan lehen elementura",
			"lastItem": "Joan azken elementura"
		},
		"files": {
			"title": "Fitxategiak panela",
			"delete": "Ezabatu fitxategia(k)",
			"rename": "Aldatu izena fitxategiari",
			"selectAll": "Hautatu fitxategi guztiak",
			"upload": "Kargatu fitxategia(k)",
			"refresh": "Freskatu fitxategiak",
			"addToSelectionLeft": "Gehitu edo kendu hautapenaren ezkerreko fitxategia",
			"addToSelectionRight": "Gehitu edo kendu hautapenaren eskuineko fitxategia",
			"addToSelectionAbove": "Gehitu edo kendu hautapenaren gaineko fitxategiak",
			"addToSelectionBelow": "Gehitu edo kendu hautapenaren azpiko fitxategiak"
		},
		"folders": {
			"title": "Karpetak panela",
			"delete": "Ezabatu karpeta",
			"rename": "Aldatu izena karpetari",
			"expandOrSubfolder": "Zabaldu karpeta / Joan lehen azpikarpetara",
			"collapseOrParent": "Tolestu karpeta / Joan karpeta gurasora"
		},
		"keys": {
			"ctrl": "Kontrol",
			"delete": "Ezabatu",
			"downArrow": "Behera gezia",
			"escape": "Ihes",
			"leftArrow": "Ezker gezia",
			"question": "Galdera-marka",
			"rightArrow": "Eskuin-gezia",
			"upArrow": "Gora gezia"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ktrl",
			"del": "ezab",
			"end": "buka",
			"home": "etxea",
			"shift": "maius"
		}
	},
	"Operations": {
		"renameFolder": "Aldatu izena karpetari",
		"copyFiles": "Kopiatu fitxategiak",
		"moveFiles": "Aldatu lekuz fitxategiak"
	}
}
