{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Peru",
		"messageTitle": "Ilmoitus",
		"skip": "Ohita",
		"rememberDecision": "Muista valintani"
	},
	"dir": "ltr",
	"LangCode": "fi",
	"DateTime": "yyyy-mm-dd HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Kirjoita uuden kansion nimi: ",
	"FolderRename": "Kirjoita uusi nimi kansiolle ",
	"FolderDelete": "Haluatko varmasti poistaa kansion \"%1\"?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Kirjoita uusi tiedostonimi: ",
	"FileRenameExt": "Haluatko varmasti muuttaa tiedostotarkennetta? Tiedosto voi muuttua käyttökelvottomaksi.",
	"FileDelete": "Haluatko varmasti poistaa tiedoston \"%1\"?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Kopioi tähän",
	"MoveDragDrop": "Siirrä tähän",
	"Upload": "Lataa palvelimelle",
	"Settings": "Asetukset",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Näytä",
	"Download": "Lataa palvelimelta",
	"NewSubFolder": "Uusi alikansio",
	"Rename": "Uudelleennimeä ",
	"Delete": "Poista",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Nimeä uudelleen",
	"NewNameDlgTitle": "Uusi nimi",
	"FileOverwrite": "Ylikirjoita",
	"FileAutorename": "Nimeä uudelleen automaattisesti",
	"OkBtn": "OK",
	"CancelBtn": "Peru",
	"CloseBtn": "Sulje",
	"UploadSelectLbl": "Valitse ladattava tiedosto",
	"UploadProgressLbl": "(Lataaminen palvelimelle käynnissä...)",
	"UploadBtnCancel": "Peru",
	"UploadNoFolder": "Valitse kansio ennen palvelimelle lataamista.",
	"UploadNoPerms": "Tiedoston lataaminen palvelimelle evätty.",
	"UploadUnknError": "Tiedoston siirrossa tapahtui virhe.",
	"UploadExtIncorrect": "Tiedostotarkenne ei ole sallittu valitussa kansiossa.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Lataa palvelimelle",
	"UploadAddFiles": "Lisää tiedostoja",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Näytä:",
	"SetDisplayName": "Tiedostonimi",
	"SetDisplayDate": "Päivämäärä",
	"SetDisplaySize": "Tiedostokoko",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 tiedosto",
	"FilesCountMany": "%1 tiedostoa",
	"Kb": "%1 kt",
	"Mb": "%1 Mt",
	"Gb": "%1 Gt",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Pyyntöä ei voitu suorittaa. (Virhe %1)",
	"Errors": {
		"10": "Virheellinen komento.",
		"11": "Pyynnön resurssityyppi on määrittelemättä.",
		"12": "Pyynnön resurssityyppi on virheellinen.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Virheellinen tiedosto- tai kansionimi.",
		"103": "Oikeutesi eivät riitä pyynnön suorittamiseen.",
		"104": "Tiedosto-oikeudet eivät riitä pyynnön suorittamiseen.",
		"105": "Virheellinen tiedostotarkenne.",
		"109": "Virheellinen pyyntö.",
		"110": "Tuntematon virhe.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Samanniminen tiedosto tai kansio on jo olemassa.",
		"116": "Kansiota ei löydy. Yritä uudelleen kansiopäivityksen jälkeen.",
		"117": "Tiedostoa ei löydy. Yritä uudelleen kansiopäivityksen jälkeen.",
		"118": "Lähde- ja kohdekansio on sama!",
		"201": "Samanniminen tiedosto on jo olemassa. Palvelimelle ladattu tiedosto on nimetty: \"%1\".",
		"202": "Virheellinen tiedosto.",
		"203": "Virheellinen tiedosto. Tiedostokoko on liian suuri.",
		"204": "Palvelimelle ladattu tiedosto on vioittunut.",
		"205": "Väliaikaishakemistoa ei ole määritetty palvelimelle lataamista varten.",
		"206": "Palvelimelle lataaminen on peruttu turvallisuussyistä. Tiedosto sisältää HTML-tyylistä dataa.",
		"207": "Palvelimelle ladattu tiedosto on  nimetty: \"%1\".",
		"300": "Tiedostosiirto epäonnistui.",
		"301": "Tiedostokopiointi epäonnistui.",
		"302": "Deleting file(s) failed.",
		"500": "Tiedostoselain on kytketty käytöstä turvallisuussyistä. Pyydä pääkäyttäjää tarkastamaan CKFinderin asetustiedosto.",
		"501": "Esikatselukuvien tuki on kytketty toiminnasta."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Tiedostonimi ei voi sisältää seuraavia merkkejä: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Kansionimi ei voi sisältää seuraavia merkkejä: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Muokkaa"
	},
	"Maximize": {
		"maximize": "Suurenna",
		"minimize": "Pienennä"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
