{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "खारिज",
		"messageTitle": "माहिती",
		"skip": "स्किप",
		"rememberDecision": "मेरा विकल्प याद रखो"
	},
	"dir": "ltr",
	"LangCode": "hi",
	"DateTime": "m/d/yyyy h:MM aa",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "फोल्डरका नया नाम टाईप करो: ",
	"FolderRename": "फोल्डरका नया नाम टाईप करो: ",
	"FolderDelete": "क्या आपको \"%1\" फोल्डर डीलिट करना है?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "फाएलका नया नाम टाईप करो: ",
	"FileRenameExt": "क्या आपको फाएल एक्सटेंसन बदलना है? फाएल का उपयोग नही कर सकोगे.",
	"FileDelete": "क्या आपको फाएल डिलिट करना है \"%1\"?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "यहाँ कोपी करें",
	"MoveDragDrop": "यंहा मूव करें",
	"Upload": "अपलोड",
	"Settings": "सेटिंग्स",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "व्यू",
	"Download": "डाउनलोड",
	"NewSubFolder": "नया सबफोल्डर",
	"Rename": "रिनेम",
	"Delete": "डिलिट",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "रीनेम",
	"NewNameDlgTitle": "नया नाम",
	"FileOverwrite": "ओवरराईट",
	"FileAutorename": "ऑटो-रीनेम",
	"OkBtn": "ओके",
	"CancelBtn": "केंसल",
	"CloseBtn": "क्लोस",
	"UploadSelectLbl": "उपलोड करने के लिये फाएल चुनो",
	"UploadProgressLbl": "(उपलोड जारी है, राह देखिय...)",
	"UploadBtnCancel": "केन्सल",
	"UploadNoFolder": "फोल्डर चुनके अपलोडिग करिये.",
	"UploadNoPerms": "फाएल उपलोड नही कर सकते.",
	"UploadUnknError": "फाएल भेजने में मुश्केली हो रही है.",
	"UploadExtIncorrect": "ये फोल्डरमें ये फाइल एक्सटेंसन अलाव नही है.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "अपलोड",
	"UploadAddFiles": "फाएल एड करें",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "डिस्प्ले:",
	"SetDisplayName": "फाएलका नाम",
	"SetDisplayDate": "तारीख",
	"SetDisplaySize": "फाएल साईज",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 फाएल",
	"FilesCountMany": "%1 फाएल",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "आपकी रिक्वेस्ट क्मप्लित नही कर सकते. (एरर %1)",
	"Errors": {
		"10": "इन्वेलीड कमांड.",
		"11": "यह रिसोर्स टाईप उपलब्ध नहीं है.",
		"12": "यह रिसोर्स टाईप वेलिड नही हैं.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "फाएल या फोल्डर का नाम वेलिड नहीं है.",
		"103": "ओथोरिसेसंन रिस्त्रिक्सं की वजह से, आपकी रिक्वेस्ट पूरी नही कर सकते.",
		"104": "सिस्टम परमिशन रिस्त्रिक्सं की वजह से, आपकी रिक्वेस्ट पूरी नही कर सकते..",
		"105": "फाएल एक्स्त्न्सं गलत है.",
		"109": "इन्वेलीड रिक्वेस्ट.",
		"110": "अननोन एरर.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "सेम नाम का फाएल या फोल्डर मोजूद है.",
		"116": "फोल्डर नही मिला. रिफ्रेस करके वापिस प्रयत्न करे.",
		"117": "फाएल नही मिला. फाएल लिस्टको रिफ्रेस करके वापिस प्रयत्न करे.",
		"118": "सोर्स और टारगेट के पाथ एक जैसे है.",
		"201": "वहि नाम की फाएल मोजोद है. अपलोड फाएल का नया नाम \"%1\".",
		"202": "इन्वेलीड फाएल.",
		"203": "इन्वेलीड फाएल. फाएल बहुत बड़ी है.",
		"204": "अपलोडकी गयी फाएल करप्ट हो गयी है.",
		"205": "फाएल अपलोड करनेके लिये, सर्वरपे टेम्पररी फोल्डर उपलब्थ नही है..",
		"206": "सिक्योरिटी कारण वष, फाएल अपलोड केन्सल किया है. फाएलमें HTML-जैसे डेटा है.",
		"207": "अपलोडेड फाएल का नया नाम \"%1\".",
		"300": "फाएल मूव नहीं कर सके.",
		"301": "फाएल कोपी नहीं कर सके.",
		"302": "Deleting file(s) failed.",
		"500": "सिक्योरिटी कारण वष, फाएल ब्राउजर डिसेबल किया गया है. आपके सिस्टम एडमिनिस्ट्रेटर का सम्पर्क करे और CKFinder कोंफिग्युरेसन फाएल तपासे.",
		"501": "थम्बनेल सपोर्ट डिसेबल किया है."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "फाएलके नाममें यह केरेक्टर नही हो सकते: \n\\ / : * ? \" < > |",
		"FolderInvChar": "फोल्डरके नाममें यह केरेक्टर नही हो सकते: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "एडिट"
	},
	"Maximize": {
		"maximize": "मैक्सीमईज",
		"minimize": "मिनीमाईज"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
