{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "キャンセル",
		"messageTitle": "インフォメーション",
		"skip": "スキップ",
		"rememberDecision": "全てに適用する"
	},
	"dir": "ltr",
	"LangCode": "ja",
	"DateTime": "m/d/yyyy h:MM aa",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "新しいフォルダ名を入力してください: ",
	"FolderRename": "新しいフォルダ名を入力してください: ",
	"FolderDelete": "本当にフォルダ「\"%1\"」を削除してもよろしいですか？",
	"DestinationFolder": "適用するフォルダ",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "新しいファイル名を入力してください: ",
	"FileRenameExt": "ファイルが使えなくなる可能性がありますが、本当に拡張子を変更してもよろしいですか？",
	"FileDelete": "本当に「\"%1\"」を削除してもよろしいですか？",
	"FilesDelete": "これらの %1 つのファイルを削除してもよろしいですか？ ",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "コピーするファイルをここにドロップしてください",
	"MoveDragDrop": "移動するファイルをここにドロップしてください",
	"Upload": "アップロード",
	"Settings": "カスタマイズ",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "画像だけを表示",
	"Download": "ダウンロード",
	"NewSubFolder": "新しいフォルダに入れる",
	"Rename": "ファイル名の変更",
	"Delete": "削除",
	"DeleteFiles": "ファイルを削除する",
	"RenameDlgTitle": "リネーム",
	"NewNameDlgTitle": "新しい名前",
	"FileOverwrite": "上書き",
	"FileAutorename": "自動でリネーム",
	"OkBtn": "OK",
	"CancelBtn": "キャンセル",
	"CloseBtn": "閉じる",
	"UploadSelectLbl": "アップロードするファイルを選択してください",
	"UploadProgressLbl": "(ファイルのアップロード中...)",
	"UploadBtnCancel": "キャンセル",
	"UploadNoFolder": "アップロードの前にフォルダを選択してください。",
	"UploadNoPerms": "ファイルのアップロード権限がありません。",
	"UploadUnknError": "ファイルの送信に失敗しました。",
	"UploadExtIncorrect": "選択されたファイルの拡張子は許可されていません。",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "アップロード",
	"UploadAddFiles": "ファイルを追加",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "表示する項目:",
	"SetDisplayName": "ファイル名",
	"SetDisplayDate": "日時",
	"SetDisplaySize": "ファイルサイズ",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "１つのファイル",
	"FilesCountMany": "%1個のファイル",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "リクエストの処理に失敗しました。 (Error %1)",
	"Errors": {
		"10": "不正なコマンドです。",
		"11": "リソースタイプが特定できませんでした。",
		"12": "要求されたリソースのタイプが正しくありません。",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "ファイル名/フォルダ名が正しくありません。",
		"103": "リクエストを完了できませんでした。認証エラーです。",
		"104": "リクエストを完了できませんでした。ファイルのパーミッションが許可されていません。",
		"105": "拡張子が正しくありません。",
		"109": "不正なリクエストです。",
		"110": "不明なエラーが発生しました。",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "同じ名前のファイル/フォルダがすでに存在しています。",
		"116": "フォルダが見つかりませんでした。ページを更新して再度お試し下さい。",
		"117": "ファイルが見つかりませんでした。ページを更新して再度お試し下さい。",
		"118": "対象が移動元と同じ場所を指定されています。",
		"201": "同じ名前のファイルがすでに存在しています。\"%1\" にリネームして保存されました。",
		"202": "不正なファイルです。",
		"203": "ファイルのサイズが大きすぎます。",
		"204": "アップロードされたファイルは壊れています。",
		"205": "サーバ内の一時作業フォルダが利用できません。",
		"206": "セキュリティ上の理由からアップロードが取り消されました。このファイルにはHTMLに似たデータが含まれています。",
		"207": "ファイルは \"%1\" にリネームして保存されました。",
		"300": "ファイルの移動に失敗しました。",
		"301": "ファイルのコピーに失敗しました。",
		"302": "Deleting file(s) failed.",
		"500": "ファイルブラウザはセキュリティ上の制限から無効になっています。システム担当者に連絡をして、CKFinderの設定をご確認下さい。",
		"501": "サムネイル機能は無効になっています。"
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "ファイルに以下の文字は使えません: \n\\ / : * ? \" < > |",
		"FolderInvChar": "フォルダに以下の文字は使えません: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "編集"
	},
	"Maximize": {
		"maximize": "最大化",
		"minimize": "最小化"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
