{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "취소",
		"messageTitle": "정보",
		"skip": "건너뛰기",
		"rememberDecision": "내 선택 기억"
	},
	"dir": "ltr",
	"LangCode": "ko",
	"DateTime": "yyyy/m/d aa h:MM",
	"DateAmPm": [
		"오전",
		"오후"
	],
	"Abort": "중단",
	"FolderNew": "새로운 폴더 이름을 입력해 주십시오: ",
	"FolderRename": "새로운 폴더 이름을 입력해 주십시오: ",
	"FolderDelete": "정말 \"%1\" 폴더를 삭제하시겠습니까?",
	"DestinationFolder": "목적지 폴더",
	"FilesPane": "파일 판",
	"FoldersTree": "폴더 트리",
	"FileRename": "새로운 파일 이름을 입력해 주십시오: ",
	"FileRenameExt": "정말 파일 확장자를 변경하시겠습니까? 파일을 사용할 수 없게 될 수 있습니다.",
	"FileDelete": "정말 \"%1\" 파일을 삭제하시겠습니까?",
	"FilesDelete": "정말 %1 파일들을 삭제하시겠습니까?",
	"FilesLoading": {
		"title": "불러오는 중...",
		"text": "잠시만 기다려 주십시오. 해당 파일들이 로딩 중입니다."
	},
	"FilesEmpty": {
		"title": "폴더가 비어있습니다..",
		"text": "<strong>업로드</strong> 버튼을 이용하거나 파일을 이곳에 <strong>드레그&드롭</strong> 하십시오."
	},
	"FilterFilesEmpty": {
		"title": "아무것도 찾지 못하였습니다.",
		"text": "다른 검색어를 사용해 주십시오."
	},
	"FilesRefresh": "파일 새로고침",
	"OperationCompletedErrors": "오류와 함께 작업을 마쳤습니다.",
	"MoveToolbarButton": "이동",
	"CopyToolbarButton": "복사",
	"MoveOneFileDialogTitle": "다음으로 파일 이동...",
	"CopyOneFileDialogTitle": "다음으로 파일 복사...",
	"MoveManyFilesDialogTitle": "다음으로 {count} 개 파일 이동...",
	"CopyManyFilesDialogTitle": "다음으로 {count} 개 파일 복사...",
	"MoveOneFileWait": "파일을 이동 중입니다. 잠시만 기다려 주십시오.",
	"CopyOneFileWait": "파일을 복사 중입니다. 잠시만 기다려 주십시오.",
	"MoveManyFilesWait": "%1 개 파일을 이동 중입니다. 잠시만 기다려 주십시오.",
	"CopyManyFilesWait": "%1 개 파일을 이동 중입니다. 잠시만 기다려 주십시오.",
	"MovedFilesNumber": "이동된 파일의 수: %1.",
	"CopiedFilesNumber": "복사된 파일의 수: %1.",
	"MoveOperation": "파일 이동 중",
	"CopyOperation": "파일 복사 중",
	"MoveFilesErrorTitle": "이동에 실패한 파일들:",
	"CopyFilesErrorTitle": "복사에 실패한 파일들:",
	"CopyDragDrop": "여기에 복사",
	"MoveDragDrop": "여기로 이동",
	"Upload": "업로드",
	"Settings": "설정",
	"Choose": "선택",
	"ChooseResizedImage": "크기조절 및 선택",
	"OriginalSize": "원본 크기",
	"Custom": "사용자 정의",
	"GettingFileData": "파일을 가져오고 있습니다. 잠시만 기다려 주십시오.",
	"PleaseWait": "잠시만 기다려주세요.",
	"View": "보기",
	"Download": "다운로드",
	"NewSubFolder": "새로운 하위폴더",
	"Rename": "이름 바꾸기",
	"Delete": "삭제",
	"DeleteFiles": "파일들 삭제",
	"RenameDlgTitle": "이름 바꾸기",
	"NewNameDlgTitle": "새로운 이름",
	"FileOverwrite": "덮어쓰기",
	"FileAutorename": "자동 이름변경",
	"OkBtn": "확인",
	"CancelBtn": "취소",
	"CloseBtn": "닫기",
	"UploadSelectLbl": "업로드할 파일을 선택해 주십시오",
	"UploadProgressLbl": "(업로드가 진행 중입니다. 잠시만 기다려 주십시오...)",
	"UploadBtnCancel": "취소",
	"UploadNoFolder": "업로드를 하기전에 폴더를 선택해 주십시오.",
	"UploadNoPerms": "파일 업로드가 허용되지 않습니다.",
	"UploadUnknError": "파일 전송 중 오류.",
	"UploadExtIncorrect": "이 폴더에서는 해당 파일 확장자가 허용되지 않습니다.",
	"UploadLabel": {
		"UploadSelect": "업로드할 파일을 선택해 주십시오",
		"UploadProgress": "업로드 중...",
		"UploadOk": "업로드 완료!",
		"UploadError": "오류와 함께 업로드가 완료되었습니다."
	},
	"UploadSend": "업로드",
	"UploadAddFiles": "파일 추가",
	"UploadSummary": "업로드된 파일: %1",
	"UploadDetails": "자세히",
	"UploadFilesCountProgress": "{filesUploaded} / {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} / {bytesTotal})",
	"SetDisplay": "표시",
	"SetDisplayName": "파일 이름",
	"SetDisplayDate": "날짜",
	"SetDisplaySize": "파일 크기",
	"SetDisplayThumbnailSize": "미리 보기 크기",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 파일",
	"FilesCountMany": "%1 파일들",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/초",
	"PixelShort": "px",
	"ErrorUnknown": "요청을 완료할 수 없었습니다. (오류 %1)",
	"Errors": {
		"10": "올바르지 않은 명령.",
		"11": "요청에서 리소스 유형이 특정되지 않았습니다.",
		"12": "요청한 리소스 유형이 올바르지 않습니다.",
		"13": "연결 설정 파일이 올바르지 않습니다.",
		"14": "올바르지 않은 연결 플러그인: %1.",
		"102": "올바르지 않은 파일 또는 폴더 이름.",
		"103": "인증 제한 때문에 작업을 완료할 수 없었습니다.",
		"104": "파일 시스템 권한 제한 때문에 작업을 완료할 수 없었습니다.",
		"105": "올바르지 않은 파일 확장자.",
		"109": "올바르지 않은 요청.",
		"110": "알 수 없는 오류.",
		"111": "파일 크기 때문에 요청을 완료할 수 없습니다.",
		"115": "이미 같은 이름의 파일이나 폴더가 존재합니다.",
		"116": "폴더를 찾지 못하였습니다. 새로고침을 해 보시고 다시 시도해 주십시오.",
		"117": "파일을 찾지 못하였습니다. 새로고침을 해 보시고 다시 시도해 주십시오.",
		"118": "원본 폴더와 대상 폴더가 동일합니다.",
		"201": "이미 같은 이름의 파일이 존재합니다. 해당 업로드 파일의 이름이 \"%1\" 로 변경되었습니다.",
		"202": "올바르지 않은 파일.",
		"203": "올바르지 않은 파일. 파일 용량이 너무 큽니다.",
		"204": "업로드한 파일이 손상되어 있습니다.",
		"205": "서버에 업로드를 위한 임시 폴더가 사용가능하지 않습니다.",
		"206": "보안상의 이유로 업로드가 중단되었습니다. 해당 파일은 HTML 같은 데이터가 포함되어 있습니다.",
		"207": "업로드한 파일의 이름이 \"%1\" 로 변경되었습니다.",
		"300": "파일 이동 실패.",
		"301": "파일 복사 실패.",
		"302": "파일 삭제 실패.",
		"500": "파일 브라우저가 보안상의 이유로 비활성화 되어있습니다. 당신의 시스템 관리자에게 연락을 해 보시고 CKFinder의 설정 파일을 확인해 주십시오.",
		"501": "미리 보기 지원이 비활성화 되어 있습니다."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "파일 이름은 다음 글자중 어떠한것도 포함되지 않아야 됩니다: \n\\ / : * ? \" < > |",
		"FolderInvChar": "폴더 이름은 다음 글자중 어떠한것도 포함되지 않아야 됩니다: \n\\ / : * ? \" < > |",
		"MissingFolder": "도달하려는 폴더에 더이상 접근할 수 없습니다.",
		"MissingFile": "요청한 파일에 더이상 접근할 수 없습니다."
	},
	"Fileeditor": {
		"contextMenuName": "수정"
	},
	"Maximize": {
		"maximize": "최대화",
		"minimize": "최소화"
	},
	"Filter": {
		"filterPlaceholder": "필터"
	},
	"EditImage": {
		"apply": "적용",
		"adjust": "조절",
		"crop": "자르기",
		"presets": "사전값",
		"resize": "크기변경",
		"rotate": "회전",
		"keepAspectRatio": "화면 비율 유지",
		"rotateClockwise": "오른쪽으로 90&deg;",
		"rotateAntiClockwise": "왼쪽으로 90&deg;",
		"filters": {
			"brightness": "밝기",
			"contrast": "명암",
			"saturation": "채도",
			"vibrance": "활기",
			"exposure": "노출",
			"hue": "색조",
			"sepia": "세피아",
			"gamma": "감마",
			"noise": "노이즈",
			"clip": "클리핑",
			"sharpen": "선명도",
			"stackBlur": "흐리게"
		},
		"preset": {
			"clarity": "선명하게",
			"pinhole": "바늘구멍",
			"love": "사랑",
			"jarques": "쟈크 필터",
			"orangePeel": "오렌지 껍질",
			"sinCity": "씬시티",
			"grungy": "그런지",
			"oldBoot": "낡은 장화",
			"lomo": "로모",
			"vintage": "빈티지",
			"crossProcess": "크로스 프로세스",
			"concentrate": "정광",
			"glowingSun": "은은한 햇살",
			"sunrise": "해돋이",
			"nostalgia": "향수",
			"hemingway": "헤밍웨이",
			"herMajesty": "여왕 폐하",
			"hazyDays": "흐린 날"
		},
		"downloadAction": "원본 이미지 다운로드 중.",
		"transformationAction": "변환 적용 중.",
		"uploadAction": "수정된 이미지 업로드 중.",
		"saveDialogTitle": "바뀐사항 저장",
		"saveDialogOverwrite": "파일 덮어쓰기",
		"saveDialogSaveAs": "다음으로 저장:",
		"saveDialogFileExists": "같은 이름의 파일이 폴더내에 존재합니다.",
		"reset": "초기화",
		"title": "이미지 수정",
		"save": "저장",
		"loading": "이미지 로딩 중",
		"confirmExit": "정말 닫으시겠습니까? 저장되지 않은 이미지 수정 사항이 있습니다."
	},
	"ChooseResizedImageSizes": {
		"small": "작음",
		"medium": "보통",
		"large": "큼",
		"max": "최대",
		"Custom": "사용자 정의"
	},
	"ShowMore": "더보기",
	"Shortcuts": {
		"title": "키보드 단축키",
		"general": {
			"title": "일반 인터페이스",
			"focusToolbar": "툴바 보기",
			"focusFoldersPane": "폴더 판 또는 빵가루 보기",
			"focusFilesPane": "파일 판 보기",
			"showContextMenu": "대화 상자 열기",
			"closeButton": "닫기",
			"listShortcuts": "이 도움말 상자 열기",
			"action": "기본 동작 실행",
			"focusNext": "다음 판 보기",
			"previousItem": "이전 항목으로 이동",
			"nextItem": "다음 항목으로 이동",
			"firstItem": "첫 항목으로 이동",
			"lastItem": "마지막 항목으로 이동"
		},
		"files": {
			"title": "파일 판",
			"delete": "파일 삭제",
			"rename": "파일 이름 바꾸기",
			"selectAll": "전체 파일 선택",
			"upload": "파일 업로드",
			"refresh": "파일 새로고침",
			"addToSelectionLeft": "왼쪽에 파일을 추가하거나 제거하여 선택",
			"addToSelectionRight": "오른쪽에 파일을 추가하거나 제거하여 선택",
			"addToSelectionAbove": "위쪽 파일을 추가하거나 제거하여 선택",
			"addToSelectionBelow": "아래쪽 파일을 추가하거나 제거하여 선택"
		},
		"folders": {
			"title": "폴더 판",
			"delete": "폴더 삭제",
			"rename": "폴더 이름 바꾸기",
			"expandOrSubfolder": "폴더 펼치기 / 첫 하위 폴더로 이동",
			"collapseOrParent": "폴더 줄이기 / 상위 폴더로 이동"
		},
		"keys": {
			"ctrl": "Ctrl 키",
			"delete": "Delete 키",
			"downArrow": "아래 화살표",
			"escape": "Esc 키",
			"leftArrow": "왼쪽 화살표",
			"question": "물음표",
			"rightArrow": "오른쪽 화살표",
			"upArrow": "위쪽 화살표"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "폴더 이름 바꾸기",
		"copyFiles": "파일 복사",
		"moveFiles": "파일 이동"
	}
}
