{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Atcelt",
		"messageTitle": "Informācija",
		"skip": "Izlaist",
		"rememberDecision": "Atcerēties izvēli"
	},
	"dir": "ltr",
	"LangCode": "lv",
	"DateTime": "dd/mm/yyyy H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Lūdzu ierakstiet mapes nosaukumu: ",
	"FolderRename": "Lūdzu ierakstiet jauno mapes nosaukumu: ",
	"FolderDelete": "Vai tiešām vēlaties neatgriezeniski dzēst mapi \"%1\"?",
	"DestinationFolder": "Mērķa mape",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Lūdzu ierakstiet jauno faila nosaukumu: ",
	"FileRenameExt": "Vai tiešām vēlaties mainīt faila paplašinājumu? Fails var palikt nelietojams.",
	"FileDelete": "Vai tiešām vēlaties neatgriezeniski dzēst failu \"%1\"?",
	"FilesDelete": "Vai tiešām vēlaties dzēst %1 failus?",
	"FilesLoading": {
		"title": "Notiek ielāde...",
		"text": "Lūdzu uzgaidiet, tiek ielādēti faili.."
	},
	"FilesEmpty": {
		"title": "Mape ir tukša.",
		"text": "Izmanto <strong>Augšupielādēt</strong> pogu vai <strong>velc un nomet</strong> savus failus šeit."
	},
	"FilterFilesEmpty": {
		"title": "Nekas nav atrasts.",
		"text": "Lūdzu mēģini citus meklēšanas nosacījumus."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Darbība tika pabeigta ar kļūdām.",
	"MoveToolbarButton": "Pārvietot",
	"CopyToolbarButton": "Kopēt",
	"MoveOneFileDialogTitle": "Pārvietot failu uz...",
	"CopyOneFileDialogTitle": "Kopēt failu uz...",
	"MoveManyFilesDialogTitle": "Pārvietot {count} failus uz...",
	"CopyManyFilesDialogTitle": "Kopēt {count} failus uz...",
	"MoveOneFileWait": "Fails tiek pārvietots. Uzgaidiet.",
	"CopyOneFileWait": "Fails tiek kopēts. Uzgaidiet.",
	"MoveManyFilesWait": "%1 faili tiek pārvietoti. Uzgaidiet.",
	"CopyManyFilesWait": "%1 faili tiek kopēti. Uzgaidiet.",
	"MovedFilesNumber": "Kopā pārvietoti faili: %1.",
	"CopiedFilesNumber": "Kopā pārkopēti faili: %1.",
	"MoveOperation": "Pārvietoju failus",
	"CopyOperation": "Kopēju failus",
	"MoveFilesErrorTitle": "Faili, kurus nevar pārvietot:",
	"CopyFilesErrorTitle": "Faili, kurus nevar pārkopēt:",
	"CopyDragDrop": "Kopēt šeit",
	"MoveDragDrop": "Pārvietot šeit",
	"Upload": "Augšupielādēt",
	"Settings": "Uzstādījumi",
	"Choose": "Izvēlēties",
	"ChooseResizedImage": "Izvēlēties mērogotu",
	"OriginalSize": "Oriģinālais izmērs",
	"Custom": "Norādīts",
	"GettingFileData": "Iegūst faila datus. Uzgaidiet.",
	"PleaseWait": "Please wait.",
	"View": "Skatīt",
	"Download": "Lejupielādēt",
	"NewSubFolder": "Jauna apakšmape",
	"Rename": "Pārsaukt",
	"Delete": "Dzēst",
	"DeleteFiles": "Dzēst failus",
	"RenameDlgTitle": "Pārsaukt",
	"NewNameDlgTitle": "Jauns nosaukums",
	"FileOverwrite": "Pārrakstīt",
	"FileAutorename": "Automātiski pārsaukt",
	"OkBtn": "Labi",
	"CancelBtn": "Atcelt",
	"CloseBtn": "Aizvērt",
	"UploadSelectLbl": "Izvēlieties failu, ko augšupielādēt",
	"UploadProgressLbl": "(Augšupielādē, lūdzu uzgaidiet...)",
	"UploadBtnCancel": "Atcelt",
	"UploadNoFolder": "Lūdzu izvēlieties mapi pirms augšupielādes.",
	"UploadNoPerms": "Failus augšupielāde nav atļauta.",
	"UploadUnknError": "Kļūda nosūtot failu.",
	"UploadExtIncorrect": "Faila paplašinājums nav atļauts šajā mapē.",
	"UploadLabel": {
		"UploadSelect": "Izvēlieties failus ko augšupielādēt",
		"UploadProgress": "Notiek ielāde...",
		"UploadOk": "Augšupielādē pabeigta!",
		"UploadError": "Augšupielāde beidzās ar kļūdām."
	},
	"UploadSend": "Augšupielādēt",
	"UploadAddFiles": "Pievienot failus",
	"UploadSummary": "Augšupielādēti failu: %1",
	"UploadDetails": "Detaļas",
	"UploadFilesCountProgress": "{filesUploaded} no {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} no {bytesTotal})",
	"SetDisplay": "Rādīt:",
	"SetDisplayName": "Faila Nosaukumu",
	"SetDisplayDate": "Datumu",
	"SetDisplaySize": "Faila Izmēru",
	"SetDisplayThumbnailSize": "Sīktēla izmēru",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 fails",
	"FilesCountMany": "%1 faili",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Nebija iespējams pabeigt pieprasījumu. (Kļūda %1)",
	"Errors": {
		"10": "Nederīga komanda.",
		"11": "Resursa veids netika norādīts pieprasījumā.",
		"12": "Pieprasītais resursa veids nav derīgs.",
		"13": "Savienojuma konfigurācijas fails nav korekts.",
		"14": "Nekorekts savienojuma spraudnis: %1.",
		"102": "Nederīgs faila vai mapes nosaukums.",
		"103": "Nav iespējams pabeigt pieprasījumu, autorizācijas aizliegumu dēļ.",
		"104": "Nav iespējams pabeigt pieprasījumu, failu sistēmas atļauju ierobežojumu dēļ.",
		"105": "Neatļauts faila paplašinājums.",
		"109": "Nederīgs pieprasījums.",
		"110": "Nezināma kļūda.",
		"111": "Pieprasījums neizdevās, dēļ rezultāta faila izmēra.",
		"115": "Fails vai mape ar šādu nosaukumu jau pastāv.",
		"116": "Mape nav atrasta. Lūdzu pārlādējiet šo logu un mēģiniet vēlreiz.",
		"117": "Fails nav atrasts. Lūdzu pārlādējiet failu sarakstu un mēģiniet vēlreiz.",
		"118": "Abas mapes ir viena un tā pati.",
		"201": "Fails ar šādu nosaukumu jau eksistē. Augšupielādētais fails tika pārsaukts par \"%1\".",
		"202": "Nederīgs fails.",
		"203": "Nederīgs fails. Faila izmērs pārsniedz pieļaujamo.",
		"204": "Augšupielādētais fails ir bojāts.",
		"205": "Neviena pagaidu mape nav pieejama priekš augšupielādēšanas uz servera.",
		"206": "Augšupielāde atcelta drošības apsvērumu dēļ. Fails satur HTML veida datus.",
		"207": "Augšupielādētais fails tika pārsaukts par \"%1\".",
		"300": "Pārvietot failu(s) neizdevās.",
		"301": "Pārkopēt failu(s) neizdevās.",
		"302": "Dzēst failu(s) neizdevās.",
		"500": "Failu pārlūks ir atslēgts drošības apsvērumu dēļ. Lūdzu sazinieties ar šīs sistēmas tehnisko administratoru vai pārbaudiet CKFinder konfigurācijas failu.",
		"501": "Sīkbilžu atbalsts ir atslēgts."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Faila nosaukums nedrīkst saturēt nevienu no sekojošajām zīmēm: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Mapes nosaukums nedrīkst saturēt nevienu no sekojošajām zīmēm: \n\\ / : * ? \" < > |",
		"MissingFolder": "Mape, kuru mēģiniet atvērt, vairs neeksistē.",
		"MissingFile": "Pieprasītais fails vairs nav pieejams."
	},
	"Fileeditor": {
		"contextMenuName": "Labot"
	},
	"Maximize": {
		"maximize": "Maksimizēt",
		"minimize": "Minimizēt"
	},
	"Filter": {
		"filterPlaceholder": "Filtrs"
	},
	"EditImage": {
		"apply": "Lietot",
		"adjust": "Pielāgot",
		"crop": "Apgriezt",
		"presets": "Sagataves",
		"resize": "Mērogot",
		"rotate": "Rotēt",
		"keepAspectRatio": "Saglabāt proporciju",
		"rotateClockwise": "90&deg; pa labi",
		"rotateAntiClockwise": "90&deg; pa kreisi",
		"filters": {
			"brightness": "Gaišums",
			"contrast": "Kontrasts",
			"saturation": "Piesātinājums",
			"vibrance": "Dzīvīgums",
			"exposure": "Ekspozīcija",
			"hue": "Nokrāsa",
			"sepia": "Sēpija",
			"gamma": "Gamma",
			"noise": "Troksnis",
			"clip": "Klips",
			"sharpen": "Asums",
			"stackBlur": "Miglojums"
		},
		"preset": {
			"clarity": "Skaidrums",
			"pinhole": "Adatas caurums",
			"love": "Mīlestība",
			"jarques": "Jarques",
			"orangePeel": "Apelsīna miza",
			"sinCity": "Grēku pilsēta",
			"grungy": "Grungy",
			"oldBoot": "Vecs zābaks",
			"lomo": "Lomo",
			"vintage": "Vintāža",
			"crossProcess": "Krustu process",
			"concentrate": "Koncentrāts",
			"glowingSun": "Spīdoša saule",
			"sunrise": "Saullēkts",
			"nostalgia": "Nostaļģija",
			"hemingway": "Hemingvejs",
			"herMajesty": "Jūsu augstība",
			"hazyDays": "Dūmakains dienas"
		},
		"downloadAction": "Ielādēju oriģinālo attēlu.",
		"transformationAction": "Pielietoju transformācijas.",
		"uploadAction": "Augšupielādēju laboto attēlu.",
		"saveDialogTitle": "Saglabāt izmaiņas",
		"saveDialogOverwrite": "Pārrakstīt failam",
		"saveDialogSaveAs": "Saglabāt kā:",
		"saveDialogFileExists": "Fails ar šādu nosaukumu jau eksistē šajā mapē.",
		"reset": "Atcelt",
		"title": "Labot attēlu",
		"save": "Saglabāt",
		"loading": "Ielādē attēlu",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Mazs",
		"medium": "Vidējs",
		"large": "Liels",
		"max": "Maksimāls",
		"Custom": "Norādīts"
	},
	"ShowMore": "Rādīt vairāk",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
