{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Annuleren",
		"messageTitle": "Informatie",
		"skip": "Overslaan",
		"rememberDecision": "Onthoud mijn keuze"
	},
	"dir": "ltr",
	"LangCode": "nl",
	"DateTime": "d-m-yyyy H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Vul de mapnaam in: ",
	"FolderRename": "Vul de nieuwe mapnaam in: ",
	"FolderDelete": "Weet je het zeker dat je de map \"%1\" wilt verwijderen?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Vul de nieuwe bestandsnaam in: ",
	"FileRenameExt": "Weet je zeker dat je de extensie wilt wijzigen? Het bestand kan onbruikbaar worden.",
	"FileDelete": "Weet je zeker dat je het bestand \"%1\" wilt verwijderen?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Hierheen kopiëren",
	"MoveDragDrop": "Hierheen verplaatsen",
	"Upload": "Uploaden",
	"Settings": "Instellingen",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Bekijken",
	"Download": "Downloaden",
	"NewSubFolder": "Nieuwe onderliggende map",
	"Rename": "Naam wijzigen",
	"Delete": "Verwijderen",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Naam wijzigen",
	"NewNameDlgTitle": "Nieuwe naam",
	"FileOverwrite": "Overschrijven",
	"FileAutorename": "Automatisch hernoemen",
	"OkBtn": "OK",
	"CancelBtn": "Annuleren",
	"CloseBtn": "Sluiten",
	"UploadSelectLbl": "Selecteer het bestand om te uploaden",
	"UploadProgressLbl": "(Bezig met uploaden, even geduld a.u.b...)",
	"UploadBtnCancel": "Annuleren",
	"UploadNoFolder": "Selecteer a.u.b. een map voordat je gaat uploaden.",
	"UploadNoPerms": "Uploaden bestand niet toegestaan.",
	"UploadUnknError": "Fout bij het versturen van het bestand.",
	"UploadExtIncorrect": "Bestandsextensie is niet toegestaan in deze map.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Uploaden",
	"UploadAddFiles": "Bestanden toevoegen",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Weergave:",
	"SetDisplayName": "Bestandsnaam",
	"SetDisplayDate": "Datum",
	"SetDisplaySize": "Bestandsgrootte",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 bestand",
	"FilesCountMany": "%1 bestanden",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Het was niet mogelijk om deze actie uit te voeren. (Fout %1)",
	"Errors": {
		"10": "Ongeldig commando.",
		"11": "Het bestandstype komt niet voor in de aanvraag.",
		"12": "Het gevraagde brontype is niet geldig.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Ongeldige bestands- of mapnaam.",
		"103": "Het verzoek kon niet worden voltooid vanwege autorisatie beperkingen.",
		"104": "Het verzoek kon niet worden voltooid door beperkingen in de rechten op het bestandssysteem.",
		"105": "Ongeldige bestandsextensie.",
		"109": "Ongeldige aanvraag.",
		"110": "Onbekende fout.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Er bestaat al een bestand of map met deze naam.",
		"116": "Map niet gevonden, vernieuw de mappenlijst of kies een andere map.",
		"117": "Bestand niet gevonden, vernieuw de mappenlijst of kies een andere map.",
		"118": "Bron- en doelmap zijn gelijk.",
		"201": "Er bestaat al een bestand met dezelfde naam. Het geüploade bestand is hernoemd naar: \"%1\".",
		"202": "Ongeldige bestand.",
		"203": "Ongeldige bestand. Het bestand is te groot.",
		"204": "De geüploade file is kapot.",
		"205": "Er is geen hoofdmap gevonden.",
		"206": "Het uploaden van het bestand is om veiligheidsredenen afgebroken. Er is HTML code in het bestand aangetroffen.",
		"207": "Het geüploade bestand is hernoemd naar: \"%1\".",
		"300": "Bestand(en) verplaatsen is mislukt.",
		"301": "Bestand(en) kopiëren is mislukt.",
		"302": "Deleting file(s) failed.",
		"500": "Het uploaden van een bestand is momenteel niet mogelijk. Contacteer de beheerder en controleer het CKFinder configuratiebestand.",
		"501": "De ondersteuning voor miniatuurafbeeldingen is uitgeschakeld."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "De bestandsnaam mag de volgende tekens niet bevatten: \n\\ / : * ? \" < > |",
		"FolderInvChar": "De mapnaam mag de volgende tekens niet bevatten: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Wijzigen"
	},
	"Maximize": {
		"maximize": "Maximaliseren",
		"minimize": "Minimaliseren"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
