{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Anuluj",
		"messageTitle": "Informacja",
		"skip": "Pomiń",
		"rememberDecision": "Zapamiętaj mój wybór"
	},
	"dir": "ltr",
	"LangCode": "pl",
	"DateTime": "yyyy-mm-dd HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Przerwij",
	"FolderNew": "Podaj nazwę nowego folderu: ",
	"FolderRename": "Podaj nową nazwę folderu: ",
	"FolderDelete": "Czy na pewno chcesz usunąć folder \"%1\"?",
	"DestinationFolder": "Folder docelowy",
	"FilesPane": "Panel plików",
	"FoldersTree": "Drzewo folderów",
	"FileRename": "Podaj nową nazwę pliku: ",
	"FileRenameExt": "Czy na pewno chcesz zmienić rozszerzenie pliku? Może to spowodować problemy z otwieraniem pliku.",
	"FileDelete": "Czy na pewno chcesz usunąć plik \"%1\"?",
	"FilesDelete": "Czy na pewno chcesz usunąć pliki (razem: %1)?",
	"FilesLoading": {
		"title": "Ładowanie...",
		"text": "Proszę czekać. Trwa ładowanie plików."
	},
	"FilesEmpty": {
		"title": "Folder jest pusty.",
		"text": "Użyj przycisku <strong>Wyślij</strong> lub przeciągnij i upuść pliki wewnątrz aplikacji."
	},
	"FilterFilesEmpty": {
		"title": "Nic nie znaleziono.",
		"text": "Spróbuj podać inne parametry wyszukiwania."
	},
	"FilesRefresh": "Odświeżanie plików",
	"OperationCompletedErrors": "Operacja zakończyła się błędem.",
	"MoveToolbarButton": "Przenieś",
	"CopyToolbarButton": "Skopiuj",
	"MoveOneFileDialogTitle": "Przenieś plik do...",
	"CopyOneFileDialogTitle": "Skopiuj plik do...",
	"MoveManyFilesDialogTitle": "Przenieś pliki ({count}) do...",
	"CopyManyFilesDialogTitle": "Skopiuj pliki ({count}) do...",
	"MoveOneFileWait": "Przenoszenie pliku. Proszę czekać.",
	"CopyOneFileWait": "Kopiowanie pliku. Proszę czekać.",
	"MoveManyFilesWait": "Przenoszenie %1 plików. Proszę czekać.",
	"CopyManyFilesWait": "Kopiowanie %1 plików. Proszę czekać.",
	"MovedFilesNumber": "Liczba przeniesionych plików: %1.",
	"CopiedFilesNumber": "Liczba skopiowanych plików: %1.",
	"MoveOperation": "Przenoszenie plików",
	"CopyOperation": "Kopiowanie plików",
	"MoveFilesErrorTitle": "Następujące pliki nie mogą być przeniesione:",
	"CopyFilesErrorTitle": "Następujące pliki nie mogą być skopiowane:",
	"CopyDragDrop": "Skopiuj tutaj",
	"MoveDragDrop": "Przenieś tutaj",
	"Upload": "Wyślij",
	"Settings": "Ustawienia",
	"Choose": "Wybierz",
	"ChooseResizedImage": "Wybierz przeskalowany",
	"OriginalSize": "Oryginalny rozmiar",
	"Custom": "Własny rozmiar",
	"GettingFileData": "Pobieranie informacji o pliku. Proszę czekać.",
	"PleaseWait": "Proszę czekać.",
	"View": "Zobacz",
	"Download": "Pobierz",
	"NewSubFolder": "Nowy podfolder",
	"Rename": "Zmień nazwę",
	"Delete": "Usuń",
	"DeleteFiles": "Usuń pliki",
	"RenameDlgTitle": "Zmiana nazwy",
	"NewNameDlgTitle": "Nowa nazwa",
	"FileOverwrite": "Nadpisz",
	"FileAutorename": "Zmień automatycznie nazwę",
	"OkBtn": "OK",
	"CancelBtn": "Anuluj",
	"CloseBtn": "Zamknij",
	"UploadSelectLbl": "Wybierz plik",
	"UploadProgressLbl": "(Trwa wysyłanie pliku, proszę czekać...)",
	"UploadBtnCancel": "Anuluj",
	"UploadNoFolder": "Wybierz folder przed wysłaniem pliku.",
	"UploadNoPerms": "Wysyłanie plików nie jest dozwolone.",
	"UploadUnknError": "Błąd podczas wysyłania pliku.",
	"UploadExtIncorrect": "Rozszerzenie pliku nie jest dozwolone w tym folderze.",
	"UploadLabel": {
		"UploadSelect": "Wybierz pliki do wysłania",
		"UploadProgress": "Wysyłanie...",
		"UploadOk": "Wysyłanie zakończone!",
		"UploadError": "Wysyłanie zakończone z błędami."
	},
	"UploadSend": "Wyślij",
	"UploadAddFiles": "Dodaj pliki",
	"UploadSummary": "Wysłano plików: %1",
	"UploadDetails": "Szczegóły",
	"UploadFilesCountProgress": "{filesUploaded} z {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} z {bytesTotal})",
	"SetDisplay": "Wyświetlanie:",
	"SetDisplayName": "Nazwa pliku",
	"SetDisplayDate": "Data",
	"SetDisplaySize": "Rozmiar pliku",
	"SetDisplayThumbnailSize": "Rozmiar miniatur",
	"SetView": "Widok",
	"SetViewThumbnails": "Miniatury",
	"SetViewList": "Lista",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 plik",
	"FilesCountMany": "Liczba plików: %1",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Wykonanie operacji zakończyło się niepowodzeniem. (Błąd %1)",
	"Errors": {
		"10": "Nieprawidłowe polecenie (command).",
		"11": "Brak wymaganego parametru: typ danych (resource type).",
		"12": "Nieprawidłowy typ danych (resource type).",
		"13": "Plik konfiguracyjny connectora jest nieprawidłowy.",
		"14": "Nieprawidłowy plugin: %1.",
		"102": "Nieprawidłowa nazwa pliku lub folderu.",
		"103": "Wykonanie operacji nie jest możliwe: brak uprawnień.",
		"104": "Wykonanie operacji nie powiodło się z powodu niewystarczających uprawnień do systemu plików.",
		"105": "Nieprawidłowe rozszerzenie.",
		"109": "Nieprawidłowe żądanie.",
		"110": "Niezidentyfikowany błąd.",
		"111": "Wykonanie operacji nie powiodło się z powodu zbyt dużego rozmiaru pliku wynikowego.",
		"115": "Plik lub folder o podanej nazwie już istnieje.",
		"116": "Nie znaleziono folderu. Odśwież panel i spróbuj ponownie.",
		"117": "Nie znaleziono pliku. Odśwież listę plików i spróbuj ponownie.",
		"118": "Ścieżki źródłowa i docelowa są jednakowe.",
		"201": "Plik o podanej nazwie już istnieje. Nazwa przesłanego pliku została zmieniona na \"%1\".",
		"202": "Nieprawidłowy plik.",
		"203": "Nieprawidłowy plik. Plik przekracza dozwolony rozmiar.",
		"204": "Przesłany plik jest uszkodzony.",
		"205": "Brak folderu tymczasowego na serwerze do przesyłania plików.",
		"206": "Przesyłanie pliku zakończyło się niepowodzeniem z powodów bezpieczeństwa. Plik zawiera dane przypominające HTML.",
		"207": "Nazwa przesłanego pliku została zmieniona na \"%1\".",
		"300": "Przenoszenie nie powiodło się.",
		"301": "Kopiowanie nie powiodło się.",
		"302": "Usuwanie nie powiodło się.",
		"500": "Menedżer plików jest wyłączony z powodów bezpieczeństwa. Skontaktuj się z administratorem oraz sprawdź plik konfiguracyjny CKFindera.",
		"501": "Tworzenie miniatur jest wyłączone."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "Nazwa pliku nie może być pusta.",
		"FileInvChar": "Nazwa pliku nie może zawierać żadnego z podanych znaków: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Nazwa folderu nie może zawierać żadnego z podanych znaków: \n\\ / : * ? \" < > |",
		"MissingFolder": "Folder, do którego dostęp próbujesz uzyskać, jest już niedostępny.",
		"MissingFile": "Żądany plik jest już niedostępny."
	},
	"Fileeditor": {
		"contextMenuName": "Edytuj"
	},
	"Maximize": {
		"maximize": "Maksymalizuj",
		"minimize": "Minimalizuj"
	},
	"Filter": {
		"filterPlaceholder": "Filtruj"
	},
	"EditImage": {
		"apply": "Zastosuj",
		"adjust": "Dostosuj",
		"crop": "Kadrowanie",
		"presets": "Predefiniowane opcje",
		"resize": "Zmień rozmiar",
		"rotate": "Obróć",
		"keepAspectRatio": "Zachowaj proporcje",
		"rotateClockwise": "90&deg; w prawo",
		"rotateAntiClockwise": "90&deg; w lewo",
		"filters": {
			"brightness": "Jasność",
			"contrast": "Kontrast",
			"saturation": "Nasycenie",
			"vibrance": "Vibrance",
			"exposure": "Ekspozycja",
			"hue": "Barwa",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Szum",
			"clip": "Przytnij",
			"sharpen": "Wyostrz",
			"stackBlur": "Rozmyj"
		},
		"preset": {
			"clarity": "Przejrzystość",
			"pinhole": "Kamera otworkowa",
			"love": "Miłość",
			"jarques": "Jarques",
			"orangePeel": "Skórka pomarańczowa",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Stary but",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross processing",
			"concentrate": "Koncentracja",
			"glowingSun": "Promienne słońce",
			"sunrise": "Wschód słońca",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Jej Wysokość",
			"hazyDays": "Mgliste dni"
		},
		"downloadAction": "Pobierz oryginalny obrazek.",
		"transformationAction": "Aplikowanie transformacji.",
		"uploadAction": "Wysyłanie zedytowanego obrazka.",
		"saveDialogTitle": "Zapisz zmiany",
		"saveDialogOverwrite": "Nadpisać plik?",
		"saveDialogSaveAs": "Zapisz jako:",
		"saveDialogFileExists": "Plik o tej nazwie już istnieje w folderze.",
		"reset": "Resetuj",
		"title": "Edytuj obrazek",
		"save": "Zapisz",
		"loading": "Ładowanie obrazka",
		"confirmExit": "Czy jesteś pewien, że chcesz zamknąć okno? Obrazek ma niezapisane zmiany."
	},
	"ChooseResizedImageSizes": {
		"small": "Mały",
		"medium": "Średni",
		"large": "Duży",
		"max": "Maksymalny",
		"Custom": "Własny"
	},
	"ShowMore": "Pokaż więcej",
	"Shortcuts": {
		"title": "Skróty klawiaturowe",
		"general": {
			"title": "Interfejs użytkownika",
			"focusToolbar": "Wybierz pasek narzędzi",
			"focusFoldersPane": "Wybierz panel folderów lub ścieżkę folderów",
			"focusFilesPane": "Wybierz panel plików",
			"showContextMenu": "Otwórz menu kontekstowe",
			"closeButton": "Zamknij",
			"listShortcuts": "Otwórz to okno pomocy",
			"action": "Wykonaj domyślne działanie",
			"focusNext": "Wybierz następny panel",
			"previousItem": "Przejdź do poprzedniego elementu",
			"nextItem": "Przejdź do następnego elementu",
			"firstItem": "Przejdź do pierwszego elementu",
			"lastItem": "Przejdź do ostatniego elementu"
		},
		"files": {
			"title": "Panel plików",
			"delete": "Usuń plik(i)",
			"rename": "Zmień nazwę pliku",
			"selectAll": "Zaznacz wszystkie pliki",
			"upload": "Prześlij plik(i)",
			"refresh": "Odśwież pliki",
			"addToSelectionLeft": "Dodaj lub usuń plik po lewej do zaznaczenia",
			"addToSelectionRight": "Dodaj lub usuń plik po prawej do zaznaczenia",
			"addToSelectionAbove": "Dodaj lub usuń pliki wyżej do zaznaczenia",
			"addToSelectionBelow": "Dodaj lub usuń pliki niżej do zaznaczenia"
		},
		"folders": {
			"title": "Panel folderów",
			"delete": "Usuń folder",
			"rename": "Zmień nazwę folderu",
			"expandOrSubfolder": "Rozwiń folder / Przejdź do pierwszego podfolderu",
			"collapseOrParent": "Zwiń folder / Przejdź do podfolderu nadrzędnego"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Strzałka w dół",
			"escape": "Escape",
			"leftArrow": "Strzałka w lewo",
			"question": "Znak zapytania",
			"rightArrow": "Strzałka w prawo",
			"upArrow": "Strzałka w górę"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Zmień nazwę folderu",
		"copyFiles": "Skopiuj pliki",
		"moveFiles": "Przenieś pliki"
	}
}
