{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Anulează",
		"messageTitle": "Informații",
		"skip": "Sări",
		"rememberDecision": "Reține acțiunea pe viitor"
	},
	"dir": "ltr",
	"LangCode": "ro",
	"DateTime": "dd/mm/yyyy HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Te rugăm să introduci numele dosarului nou: ",
	"FolderRename": "Te rugăm să introduci numele nou al dosarului: ",
	"FolderDelete": "Ești sigur că vrei să ștergi dosarul \"%1\"?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Te rugăm să introduci numele nou al fișierului: ",
	"FileRenameExt": "Ești sigur că vrei să schimbi extensia fișierului? Fișierul poate deveni inutilizabil.",
	"FileDelete": "Ești sigur că vrei să ștergi fișierul \"%1\"?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Copiază aici",
	"MoveDragDrop": "Mută aici",
	"Upload": "Încarcă",
	"Settings": "Setări",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Vizualizează",
	"Download": "Descarcă",
	"NewSubFolder": "Subdosar nou",
	"Rename": "Redenumește",
	"Delete": "Șterge",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Redenumește",
	"NewNameDlgTitle": "Nume nou",
	"FileOverwrite": "Suprascriere",
	"FileAutorename": "Auto-redenumire",
	"OkBtn": "OK",
	"CancelBtn": "Anulează",
	"CloseBtn": "Închide",
	"UploadSelectLbl": "Selectează un fișier de încărcat",
	"UploadProgressLbl": "(Încărcare în progres, te rog așteaptă...)",
	"UploadBtnCancel": "Anulează",
	"UploadNoFolder": "Te rugăm să selectezi un dosar înainte de a încărca.",
	"UploadNoPerms": "Încărcare fișier nepermisă.",
	"UploadUnknError": "Eroare la trimiterea fișierului.",
	"UploadExtIncorrect": "Extensie fișier nepermisă în acest dosar.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Încarcă",
	"UploadAddFiles": "Adaugă fișiere",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Afișează:",
	"SetDisplayName": "Nume fișier",
	"SetDisplayDate": "Dată",
	"SetDisplaySize": "Mărime fișier",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 fișier",
	"FilesCountMany": "%1 fișiere",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Nu a fost posibilă finalizarea cererii. (Eroare %1)",
	"Errors": {
		"10": "Comandă invalidă.",
		"11": "Tipul de resursă nu a fost specificat în cerere.",
		"12": "Tipul de resursă cerut nu este valid.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Nume fișier sau nume dosar invalid.",
		"103": "Nu a fost posibiliă finalizarea cererii din cauza restricțiilor de autorizare.",
		"104": "Nu a fost posibiliă finalizarea cererii din cauza restricțiilor de permisiune la sistemul de fișiere.",
		"105": "Extensie fișier invalidă.",
		"109": "Cerere invalidă.",
		"110": "Eroare necunoscută.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Există deja un fișier sau un dosar cu același nume.",
		"116": "Dosar negăsit. Te rog împrospătează și încearcă din nou.",
		"117": "Fișier negăsit. Te rog împrospătează lista de fișiere și încearcă din nou.",
		"118": "Calea sursei și a țintei sunt egale.",
		"201": "Un fișier cu același nume este deja disponibil. Fișierul încărcat a fost redenumit cu \"%1\".",
		"202": "Fișier invalid.",
		"203": "Fișier invalid. Mărimea fișierului este prea mare.",
		"204": "Fișierul încărcat este corupt.",
		"205": "Niciun dosar temporar nu este disponibil pentru încărcarea pe server.",
		"206": "Încărcare anulată din motive de securitate. Fișierul conține date asemănătoare cu HTML.",
		"207": "Fișierul încărcat a fost redenumit cu \"%1\".",
		"300": "Mutare fișier(e) eșuată.",
		"301": "Copiere fișier(e) eșuată.",
		"302": "Deleting file(s) failed.",
		"500": "Browser-ul de fișiere este dezactivat din motive de securitate. Te rog contactează administratorul de sistem și verifică configurarea de fișiere CKFinder.",
		"501": "Funcționalitatea de creat thumbnails este dezactivată."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Numele fișierului nu poate conține niciunul din următoarele caractere: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Numele dosarului nu poate conține niciunul din următoarele caractere: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Editează"
	},
	"Maximize": {
		"maximize": "Maximizare",
		"minimize": "Minimizare"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
