{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Prekliči",
		"messageTitle": "Informacija",
		"skip": "Preskoči",
		"rememberDecision": "Zapomni si mojo izbiro"
	},
	"dir": "ltr",
	"LangCode": "sl",
	"DateTime": "d.m.yyyy H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Vnesite ime za novo mapo: ",
	"FolderRename": "Vnesite ime nove mape: ",
	"FolderDelete": "Ali ste prepričani, da želite zbrisati mapo \"%1\"?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Vnesite novo ime datoteke: ",
	"FileRenameExt": "Ali ste prepričani, da želite spremeniti končnico datoteke? Možno je, da potem datoteka ne bo uporabna.",
	"FileDelete": "Ali ste prepričani, da želite izbrisati datoteko \"%1\"?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Kopiraj",
	"MoveDragDrop": "Premakni",
	"Upload": "Naloži na strežnik",
	"Settings": "Nastavitve",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Predogled",
	"Download": "Prenesi na svoj računalnik",
	"NewSubFolder": "Nova podmapa",
	"Rename": "Preimenuj",
	"Delete": "Zbriši",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Preimenuj",
	"NewNameDlgTitle": "Novo ime",
	"FileOverwrite": "Prepiši",
	"FileAutorename": "Avtomatsko preimenuj",
	"OkBtn": "Potrdi",
	"CancelBtn": "Prekliči",
	"CloseBtn": "Zapri",
	"UploadSelectLbl": "Izberi datoteko za prenos na strežnik",
	"UploadProgressLbl": "(Prenos na strežnik poteka, prosimo počakajte...)",
	"UploadBtnCancel": "Prekliči",
	"UploadNoFolder": "Izberite mapo v katero se bo naložilo datoteko!",
	"UploadNoPerms": "Nalaganje datotek ni dovoljeno.",
	"UploadUnknError": "Napaka pri pošiljanju datoteke.",
	"UploadExtIncorrect": "V tej mapi ta vrsta datoteke ni dovoljena.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Naloži na strežnik",
	"UploadAddFiles": "Dodaj datoteke",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Prikaz:",
	"SetDisplayName": "ime datoteke",
	"SetDisplayDate": "datum",
	"SetDisplaySize": "velikost datoteke",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 datoteka",
	"FilesCountMany": "%1 datotek(e)",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Prišlo je do napake. (Napaka %1)",
	"Errors": {
		"10": "Napačen ukaz.",
		"11": "V poizvedbi ni bil jasen tip (resource type).",
		"12": "Tip datoteke ni primeren.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Napačno ime mape ali datoteke.",
		"103": "Vašega ukaza se ne da izvesti zaradi težav z avtorizacijo.",
		"104": "Vašega ukaza se ne da izvesti zaradi težav z nastavitvami pravic v datotečnem sistemu.",
		"105": "Napačna končnica datoteke.",
		"109": "Napačna zahteva.",
		"110": "Neznana napaka.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Datoteka ali mapa s tem imenom že obstaja.",
		"116": "Mapa ni najdena. Prosimo osvežite okno in poskusite znova.",
		"117": "Datoteka ni najdena. Prosimo osvežite seznam datotek in poskusite znova.",
		"118": "Začetna in končna pot je ista.",
		"201": "Datoteka z istim imenom že obstaja. Naložena datoteka je bila preimenovana v \"%1\".",
		"202": "Neprimerna datoteka.",
		"203": "Datoteka je prevelika in zasede preveč prostora.",
		"204": "Naložena datoteka je okvarjena.",
		"205": "Na strežniku ni na voljo začasna mapa za prenos datotek.",
		"206": "Nalaganje je bilo prekinjeno zaradi varnostnih razlogov. Datoteka vsebuje podatke, ki spominjajo na HTML kodo.",
		"207": "Naložena datoteka je bila preimenovana v \"%1\".",
		"300": "Premikanje datotek(e) ni uspelo.",
		"301": "Kopiranje datotek(e) ni uspelo.",
		"302": "Deleting file(s) failed.",
		"500": "Brskalnik je onemogočen zaradi varnostnih razlogov. Prosimo kontaktirajte upravljalca spletnih strani.",
		"501": "Ni podpore za majhne sličice (predogled)."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Ime datoteke ne sme vsebovati naslednjih znakov: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Ime mape ne sme vsebovati naslednjih znakov: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Uredi"
	},
	"Maximize": {
		"maximize": "Maksimiraj",
		"minimize": "Minimiraj"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
