{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Cancel",
		"messageTitle": "Information",
		"skip": "Skip",
		"rememberDecision": "Remember my decision"
	},
	"dir": "ltr",
	"LangCode": "zh-tw",
	"DateTime": "mm/dd/yyyy HH:MM",
	"DateAmPm": [
		"上午",
		"下午"
	],
	"Abort": "Abort",
	"FolderNew": "請輸入新目錄名稱: ",
	"FolderRename": "請輸入新目錄名稱: ",
	"FolderDelete": "確定刪除 \"%1\" 這個目錄嗎?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "請輸入新檔案名稱: ",
	"FileRenameExt": "確定變更這個檔案的副檔名嗎? 變更後 , 此檔案可能會無法使用 !",
	"FileDelete": "確定要刪除這個檔案 \"%1\"?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Copy Here",
	"MoveDragDrop": "Move Here",
	"Upload": "上傳檔案",
	"Settings": "偏好設定",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "瀏覽",
	"Download": "下載",
	"NewSubFolder": "建立新子目錄",
	"Rename": "重新命名",
	"Delete": "刪除",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Rename",
	"NewNameDlgTitle": "New Name",
	"FileOverwrite": "Overwrite",
	"FileAutorename": "Auto-rename",
	"OkBtn": "確定",
	"CancelBtn": "取消",
	"CloseBtn": "關閉",
	"UploadSelectLbl": "請選擇要上傳的檔案",
	"UploadProgressLbl": "(檔案上傳中 , 請稍候...)",
	"UploadBtnCancel": "取消",
	"UploadNoFolder": "Please select a folder before uploading.",
	"UploadNoPerms": "File upload is not allowed.",
	"UploadUnknError": "Error sending the file.",
	"UploadExtIncorrect": "File extension is not allowed in this folder.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "上傳檔案",
	"UploadAddFiles": "Add Files",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "顯示欄位:",
	"SetDisplayName": "檔案名稱",
	"SetDisplayDate": "檔案日期",
	"SetDisplaySize": "檔案大小",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 個檔案",
	"FilesCountMany": "%1 個檔案",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "無法連接到伺服器 ! (錯誤代碼 %1)",
	"Errors": {
		"10": "不合法的指令.",
		"11": "連接過程中 , 未指定資源形態 !",
		"12": "連接過程中出現不合法的資源形態 !",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "不合法的檔案或目錄名稱 !",
		"103": "無法連接：可能是使用者權限設定錯誤 !",
		"104": "無法連接：可能是伺服器檔案權限設定錯誤 !",
		"105": "無法上傳：不合法的副檔名 !",
		"109": "不合法的請求 !",
		"110": "不明錯誤 !",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "檔案或目錄名稱重複 !",
		"116": "找不到目錄 ! 請先重新整理 , 然後再試一次 !",
		"117": "找不到檔案 ! 請先重新整理 , 然後再試一次 !",
		"118": "Source and target paths are equal.",
		"201": "伺服器上已有相同的檔案名稱 ! 您上傳的檔案名稱將會自動更改為 \"%1\".",
		"202": "不合法的檔案 !",
		"203": "不合法的檔案 ! 檔案大小超過預設值 !",
		"204": "您上傳的檔案已經損毀 !",
		"205": "伺服器上沒有預設的暫存目錄 !",
		"206": "檔案上傳程序因為安全因素已被系統自動取消 ! 可能是上傳的檔案內容包含 HTML 碼 !",
		"207": "您上傳的檔案名稱將會自動更改為 \"%1\".",
		"300": "Moving file(s) failed.",
		"301": "Copying file(s) failed.",
		"302": "Deleting file(s) failed.",
		"500": "因為安全因素 , 檔案瀏覽器已被停用 ! 請聯絡您的系統管理者並檢查 CKFinder 的設定檔 config.php !",
		"501": "縮圖預覽功能已被停用 !"
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "檔案名稱不能包含以下字元： \n\\ / : * ? \" < > |",
		"FolderInvChar": "目錄名稱不能包含以下字元： \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Edit"
	},
	"Maximize": {
		"maximize": "Maximize",
		"minimize": "Minimize"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
