<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Responsive Product Details Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Responsive Product Details <small>A responsive product detailing template</small></h1>
</div>

<!-- Responsive Product Details - START -->

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="row" id="gradient">
                <div class="col-md-4">
                    <img src="http://www.prepbootstrap.com/Content/images/shared/misc/s7e.png" class="img-responsive">
                </div>
                <div class="col-md-8" id="overview">
                    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <ul class="pb-product-details-ul">
                                <li><span class="fa fa-calendar">&nbsp;Released 2016, March</span></li>
                                <li><span class="fa fa-phone">&nbsp;157g, 7.7mm thickness</span></li>
                                <li><span class="fa fa-bluetooth-b">&nbsp;Android OS, v6.0, up to 7.0</span></li>
                                <li><span class="fa fa-microchip">&nbsp;32/64/128GB Storage</span></li>
                            </ul>
                        </div>
                        <div class="col-xs-3 col-md-3 text-center" id="hits">
                            <span class="fa fa-bar-chart">&nbsp;24%</span>
                            <p>22,010,155 HITS</p>
                        </div>
                        <div class="col-xs-3 col-md-3 text-center" id="fan">
                            <a href="#"><span class="fa fa-heart">&nbsp;1904</span></a>
                            <p>BECOME A FAN</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3 col-md-3 pb-product-details-fa">
                            <span class="fa fa-mobile fa-lg"></span>
                            <h3><strong>5.5"</strong></h3>
                            <p>1440x2560 pixels</p>
                        </div>
                        <div class="col-xs-3 col-md-3 pb-product-details-fa">
                            <span class="fa fa-camera fa-lg"></span>
                            <h3><strong>12 MP</strong></h3>
                            <p>2160p</p>
                        </div>
                        <div class="col-xs-3 col-md-3 pb-product-details-fa">
                            <span class="fa fa-microchip fa-lg"></span>
                            <h3><strong>4GB RAM</strong></h3>
                            <p>Exynos 8890</p>
                        </div>
                        <div class="col-xs-3 col-md-3 pb-product-details-fa">
                            <span class="fa fa-battery-4 fa-lg"></span>
                            <h3><strong>3600mAH</strong></h3>
                            <p>Li-ion</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="tabs_div">
                    <ul>
                        <li>Display</li>
                        <li>Camera</li>
                        <li>Hardware</li>
                        <li>Battery</li>
                        <li>Phone features</li>
                    </ul>
                    <div>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="success">Physical size: </td>
                                    <td>5.5 inches</td>
                                </tr>
                                <tr>
                                    <td class="success">Resolution: </td>
                                    <td>1440x2560 pixels</td>
                                </tr>
                                <tr>
                                    <td class="success">Pixel density: </td>
                                    <td>534 dpi</td>
                                </tr>
                                <tr>
                                    <td class="success">Technology: </td>
                                    <td>Super AMOLED</td>
                                </tr>
                                <tr>
                                    <td class="success">Screen-to-body-ratio: </td>
                                    <td>76.09%</td>
                                </tr>
                                <tr>
                                    <td class="success">Features: </td>
                                    <td>Scratch-resistant glass (Corning Gorilla Glass 4), Light sensor, Proximity sensor</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="success">Camera: </td>
                                    <td>12 megapixels</td>
                                </tr>
                                <tr>
                                    <td class="success">Flash: </td>
                                    <td>LED</td>
                                </tr>
                                <tr>
                                    <td class="success">Aperture size: </td>
                                    <td>F1.7</td>
                                </tr>
                                <tr>
                                    <td class="success">Camera sensor size: </td>
                                    <td>1/2.5"</td>
                                </tr>
                                <tr>
                                    <td class="success">Pixel size: </td>
                                    <td>1.4 um</td>
                                </tr>
                                <tr>
                                    <td class="success">Hardware Features: </td>
                                    <td>Optical image stabilization, Autofocus (Phase detection)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="success">System chip: </td>
                                    <td>Qualcomm Snapdragon 820 MSM8996</td>
                                </tr>
                                <tr>
                                    <td class="success">Processor: </td>
                                    <td>Quad-core, 2200 MHz, Kryo, 64-bit</td>
                                </tr>
                                <tr>
                                    <td class="success">GPU: </td>
                                    <td>Adreno 530</td>
                                </tr>
                                <tr>
                                    <td class="success">System memory: </td>
                                    <td>4GB memory</td>
                                </tr>
                                <tr>
                                    <td class="success">Built-in storage: </td>
                                    <td>32GB</td>
                                </tr>
                                <tr>
                                    <td class="success">Storage Expansion: </td>
                                    <td>microSD, microSDHC, microSDXC up to 200 GB</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="success">Capacity: </td>
                                    <td>3600mah</td>
                                </tr>
                                <tr>
                                    <td class="success">Type: </td>
                                    <td>Not user replaceable, Li - Ion</td>
                                </tr>
                                <tr>
                                    <td class="success">Wireless charging: </td>
                                    <td>Optional</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="success">Sensors: </td>
                                    <td>Accelerometer, Gyroscope, Compass, Hall, Barometer</td>
                                </tr>
                                <tr>
                                    <td class="success">Notifications: </td>
                                    <td>Haptic feedback, Music ringtones (MP3), Polyphonic ringtones, Vibration, Flight mode, Silent mode, Speakerphone</td>
                                </tr>
                                <tr>
                                    <td class="success">Other: </td>
                                    <td>Voice dialing, Voice commands, Voice recording, TTY/TDD</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- you need to include the shieldui css and js assets in order for the charts to work -->
<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-glow/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>

<script type="text/javascript">
    jQuery(function ($) {
        $(".tabs_div").shieldTabs();
    });
</script>

<style>
    .pb-product-details-ul {
        list-style-type: none;
        padding-left: 0;
        color: black;
    }

        .pb-product-details-ul > li {
            padding-bottom: 5px;
            font-size: 15px;
        }

    #gradient {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffff+0,ddf1f9+31,a0d8ef+62 */
        background: #feffff; /* Old browsers */
        background: -moz-linear-gradient(left, #feffff 0%, #ddf1f9 31%, #a0d8ef 62%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #feffff 0%,#ddf1f9 31%,#a0d8ef 62%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #feffff 0%,#ddf1f9 31%,#a0d8ef 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=1 ); /* IE6-9 */
        border: 1px solid #f2f2f2;
        padding: 20px;
    }

    #hits {
        border-right: 1px solid white;
        border-left: 1px solid white;
        vertical-align: middle;
        padding-top: 15px;
        font-size: 17px;
        color: white;
    }

    #fan {
        vertical-align: middle;
        padding-top: 15px;
        font-size: 17px;
        color: white;
    }

    .pb-product-details-fa > span {
        padding-top: 20px;
    }
</style>
<!-- Responsive Product Details - END -->

</div>

</body>
</html>